[O:1]=[C:2]([NH:3][CH3:4])[C:5]=1[CH:6]=[CH:7][C:8](=[CH:9][C:10]1[F:11])[C:12]2=[N:13][N:14]3[C:15]([N:16]=[CH:17]2)=[N:18][CH:19]=[C:20]3[CH2:21][C:22]4=[CH:23][CH:24]=[C:25]5[N:26]=[CH:27][CH:28]=[CH:29][C:30]5=[CH:31]4.[OH:32][H:33]>>[O:1]=[C:2]([NH:3][CH3:4])[C:5]=1[CH:6]=[CH:7][C:8](=[CH:9][C:10]1[F:11])[C:12]2=[N:13][N:14]3[C:15]([N:16]=[CH:17]2)=[N:18][CH:19]=[C:20]3[CH2:21][C:22]4=[CH:23][CH:24]=[C:25]5[N:26]=[C:27]([OH:32])[CH:28]=[CH:29][C:30]5=[CH:31]4
[O:1]=[C:2]([NH:3][CH3:4])[C:5]=1[CH:6]=[CH:7][C:8](=[CH:9][C:10]1[F:11])[C:12]2=[N:13][N:14]3[C:15]([N:16]=[CH:17]2)=[N:18][CH:19]=[C:20]3[CH2:21][C:22]4=[CH:23][CH:24]=[C:25]5[N:26]=[CH:27][CH:28]=[CH:29][C:30]5=[CH:31]4.[OH:32][H:33]>>[O:1]=[C:2]([NH:3][CH3:4])[C:5]=1[CH:6]=[CH:7][C:8](=[CH:9][C:10]1[F:11])[C:12]2=[N:13][N:14]3[C:15]([N:16]=[C:17]2[OH:32])=[N:18][CH:19]=[C:20]3[CH2:21][C:22]4=[CH:23][CH:24]=[C:25]5[N:26]=[CH:27][CH:28]=[CH:29][C:30]5=[CH:31]4
[O:1]=[C:2]([O:3][CH:4]1[CH2:5][CH2:6][N:7]([C:8]2=[N:9][N:10]=[CH:11][C:12]3=[CH:13][C:14]([O:15][CH3:16])=[C:17]([O:18][CH3:19])[CH:20]=[C:21]23)[CH2:22][CH2:23]1)[NH:24][CH2:25][CH3:26].[OH:27][H:28]>>[O:1]=[C:2]([O:3][CH:4]1[CH2:23][CH2:22][N:7]([CH2:6][CH2:5]1)[C:8]=2[C:21]=3[C:12]([C:11](=[N:10][N:9]2)[OH:27])=[CH:13][C:14]([O:15][CH3:16])=[C:17]([O:18][CH3:19])[CH:20]3)[NH:24][CH2:25][CH3:26]
[O:1]=[C:2]1[C:3]=2[CH:4]=[C:5]([CH:6]=[N:7][C:8]2[N:9]([C:10]3=[N:11][CH:12]=[CH:13][CH:14]=[C:15]3[N:16]1[CH3:17])[CH2:18][CH3:19])[CH2:20][CH2:21][O:22][C:23]=4[CH:24]=[CH:25][N:26]=[C:27]5[CH:28]=[CH:29][CH:30]=[CH:31][C:32]45.[OH:33][H:34]>>[O:1]=[C:2]1[C:3]=2[CH:4]=[C:5]([CH:6]=[N:7][C:8]2[N:9]([C:10]3=[N:11][CH:12]=[CH:13][CH:14]=[C:15]3[N:16]1[CH3:17])[CH2:18][CH3:19])[CH2:20][CH2:21][O:22][C:23]=4[CH:24]=[C:25]([OH:33])[N:26]=[C:27]5[C:32]4[CH:31]=[CH:30][CH:29]=[CH:28]5
[N:1]=1[CH:2]=[N:3][C:4]=2[CH:5]=[CH:6][C:7]([NH2:8])=[CH:9][C:10]2[CH:11]1.[OH:12][H:13]>>[N:3]1=[C:2]([OH:12])[N:1]=[CH:11][C:10]=2[C:4]1=[CH:5][CH:6]=[C:7]([NH2:8])[CH:9]2
[N:1]=1[CH:2]=[N:3][C:4]=2[CH:5]=[CH:6][C:7]([NH2:8])=[CH:9][C:10]2[CH:11]1.[OH:12][H:13]>>[C:10]12=[CH:9][C:7](=[CH:6][CH:5]=[C:4]1[N:3]=[CH:2][N:1]=[C:11]2[OH:12])[NH2:8]
[O:1]=[N+:2]([O-:3])[C:4]=1[CH:5]=[CH:6][C:7]=2[N:8]=[CH:9][N:10]=[CH:11][C:12]2[CH:13]1.[OH:14][H:15]>>[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]2[N:8]=[CH:9][N:10]=[C:11]([OH:14])[C:12]2=[CH:13]1
[O:1]=[N+:2]([O-:3])[C:4]=1[CH:5]=[CH:6][C:7]=2[N:8]=[CH:9][N:10]=[CH:11][C:12]2[CH:13]1.[OH:14][H:15]>>[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]2[N:8]=[C:9]([OH:14])[N:10]=[CH:11][C:12]2=[CH:13]1
[N:1]=1[CH:2]=[N:3][C:4]=2[CH:5]=[C:6]([NH2:7])[CH:8]=[CH:9][C:10]2[CH:11]1.[OH:12][H:13]>>[C:10]12=[CH:9][CH:8]=[C:6]([CH:5]=[C:4]1[N:3]=[CH:2][N:1]=[C:11]2[OH:12])[NH2:7]
[N:1]=1[CH:2]=[N:3][C:4]=2[CH:5]=[C:6]([NH2:7])[CH:8]=[CH:9][C:10]2[CH:11]1.[OH:12][H:13]>>[N:3]1=[C:2]([OH:12])[N:1]=[CH:11][C:10]=2[C:4]1=[CH:5][C:6]([NH2:7])=[CH:8][CH:9]2
[O:1]=[C:2]1[C:3]=2[CH:4]=[CH:5][CH:6]=[CH:7][C:8]2[N:9]=[CH:10][N:11]1[C:12]=3[N:13]=[CH:14][N:15]=[C:16]4[CH:17]=[CH:18][CH:19]=[CH:20][C:21]34.[OH:22][H:23]>>[O:1]=[C:2]1[C:3]2=[CH:4][CH:5]=[CH:6][CH:7]=[C:8]2[N:9]=[CH:10][N:11]1[C:12]3=[N:13][C:14]([OH:22])=[N:15][C:16]=4[C:21]3=[CH:20][CH:19]=[CH:18][CH:17]4
[Cl:1][C:2]=1[N:3]=[N:4][CH:5]=[C:6]2[CH:7]=[CH:8][CH:9]=[CH:10][C:11]12.[OH:12][H:13]>>[Cl:1][C:2]1=[N:3][N:4]=[C:5]([OH:12])[C:6]=2[C:11]1=[CH:10][CH:9]=[CH:8][CH:7]2
[N:1]1=[N:2][C:3]([O:4][CH2:5][CH3:6])=[C:7]2[CH:8]=[CH:9][CH:10]=[CH:11][C:12]2=[CH:13]1.[OH:14][H:15]>>[C:12]12=[CH:11][CH:10]=[CH:9][CH:8]=[C:7]1[C:3](=[N:2][N:1]=[C:13]2[OH:14])[O:4][CH2:5][CH3:6]
[N:1]1=[N:2][C:3]([C:4]2=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]2)=[C:10]3[CH:11]=[CH:12][CH:13]=[CH:14][C:15]3=[CH:16]1.[OH:17][H:18]>>[C:15]12=[CH:14][CH:13]=[CH:12][CH:11]=[C:10]1[C:3](=[N:2][N:1]=[C:16]2[OH:17])[C:4]3=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]3
[N:1]1=[N:2][C:3]([O:4][C:5]2=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]2)=[C:11]3[CH:12]=[CH:13][CH:14]=[CH:15][C:16]3=[CH:17]1.[OH:18][H:19]>>[C:16]12=[CH:15][CH:14]=[CH:13][CH:12]=[C:11]1[C:3](=[N:2][N:1]=[C:17]2[OH:18])[O:4][C:5]3=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]3
[OH:1][CH2:2][CH2:3][CH:4]1[CH2:5][CH2:6][N:7]([C:8]=2[N:9]=[N:10][CH:11]=[C:12]3[CH:13]=[CH:14][CH:15]=[CH:16][C:17]23)[CH2:18][CH2:19]1.[OH:20][H:21]>>[CH2:6]1[N:7]([CH2:18][CH2:19][CH:4]([CH2:3][CH2:2][OH:1])[CH2:5]1)[C:8]2=[N:9][N:10]=[C:11]([C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]32)[OH:20]
[N:1]1=[N:2][C:3]([NH:4][C:5]2=[N:6][CH:7]=[CH:8][CH:9]=[CH:10]2)=[C:11]3[CH:12]=[CH:13][CH:14]=[CH:15][C:16]3=[CH:17]1.[OH:18][H:19]>>[C:16]12=[CH:15][CH:14]=[CH:13][CH:12]=[C:11]1[C:3](=[N:2][N:1]=[C:17]2[OH:18])[NH:4][C:5]=3[N:6]=[CH:7][CH:8]=[CH:9][CH:10]3
[N:1]=1[N:2]=[C:3]([NH:4][C:5]2=[N:6][CH2:7][CH2:8][NH:9]2)[C:10]=3[CH:11]=[CH:12][CH:13]=[CH:14][C:15]3[CH:16]1.[OH:17][H:18]>>[C:15]12=[CH:14][CH:13]=[CH:12][CH:11]=[C:10]1[C:3](=[N:2][N:1]=[C:16]2[OH:17])[NH:4][C:5]3=[N:6][CH2:7][CH2:8][NH:9]3
[O:1]=[C:2]([O:3][CH:4]1[CH2:5][CH2:6][N:7]([C:8]=2[N:9]=[N:10][CH:11]=[C:12]3[C:13]([O:14][CH3:15])=[C:16]([O:17][CH3:18])[C:19]([O:20][CH3:21])=[CH:22][C:23]23)[CH2:24][CH2:25]1)[NH:26][CH2:27][CH3:28].[OH:29][H:30]>>[O:1]=[C:2]([O:3][CH:4]1[CH2:25][CH2:24][N:7]([CH2:6][CH2:5]1)[C:8]=2[C:23]=3[C:12]([C:11](=[N:10][N:9]2)[OH:29])=[C:13]([O:14][CH3:15])[C:16]([O:17][CH3:18])=[C:19]([O:20][CH3:21])[CH:22]3)[NH:26][CH2:27][CH3:28]
[N:1]=1[N:2]=[C:3]([C:4]2=[CH:5][C:6]([O:7][CH3:8])=[C:9]([O:10][CH3:11])[CH:12]=[C:13]2[CH:14]1)[N:15]3[CH2:16][CH2:17][CH:18]([O:19][CH2:20][C:21]=4[O:22][CH2:23][CH:24]=[CH:25][CH:26]4)[CH2:27][CH2:28]3.[OH:29][H:30]>>[CH2:16]1[CH2:17][CH:18]([CH2:27][CH2:28][N:15]1[C:3]=2[N:2]=[N:1][C:14]([OH:29])=[C:13]3[CH:12]=[C:9]([C:6](=[CH:5][C:4]23)[O:7][CH3:8])[O:10][CH3:11])[O:19][CH2:20][C:21]4=[CH:26][CH:25]=[CH:24][CH2:23][O:22]4
[O:1]=[C:2]1[N:3]([CH2:4][CH3:5])[CH2:6][CH2:7][CH2:8][N:9]1[CH2:10][CH:11]2[CH2:12][CH2:13][N:14]([C:15]=3[N:16]=[N:17][CH:18]=[C:19]4[CH:20]=[C:21]([O:22][CH3:23])[C:24]([O:25][CH3:26])=[CH:27][C:28]34)[CH2:29][CH2:30]2.[OH:31][H:32]>>[O:1]=[C:2]1[N:3]([CH2:4][CH3:5])[CH2:6][CH2:7][CH2:8][N:9]1[CH2:10][CH:11]2[CH2:12][CH2:13][N:14]([C:15]=3[C:28]=4[C:19]([C:18](=[N:17][N:16]3)[OH:31])=[CH:20][C:21]([O:22][CH3:23])=[C:24]([O:25][CH3:26])[CH:27]4)[CH2:29][CH2:30]2
[N:1]1=[N:2][C:3]([NH:4][CH2:5][CH2:6][N:7]([CH3:8])[CH3:9])=[C:10]2[CH:11]=[CH:12][CH:13]=[CH:14][C:15]2=[CH:16]1.[OH:17][H:18]>>[C:15]12=[CH:14][CH:13]=[CH:12][CH:11]=[C:10]1[C:3](=[N:2][N:1]=[C:16]2[OH:17])[NH:4][CH2:5][CH2:6][N:7]([CH3:9])[CH3:8]
[N:1]=1[CH:2]=[CH:3][CH:4]=[N:5][C:6]1[NH:7][CH2:8][CH2:9][NH:10][C:11]=2[N:12]=[C:13]3[CH:14]=[CH:15][CH:16]=[CH:17][C:18]3=[N:19][CH:20]2.[OH:21][H:22]>>[N:5]1=[CH:4][CH:3]=[CH:2][N:1]=[C:6]1[NH:7][CH2:8][CH2:9][NH:10][C:11]2=[N:12][C:13]3=[CH:14][CH:15]=[CH:16][CH:17]=[C:18]3[N:19]=[C:20]2[OH:21]
[N:1]1=[N:2][CH:3]=[C:4]2[C:5]([NH2:6])=[CH:7][CH:8]=[CH:9][C:10]2=[CH:11]1.[OH:12][H:13]>>[C:10]=12[CH:9]=[CH:8][CH:7]=[C:5]([C:4]1[CH:3]=[N:2][N:1]=[C:11]2[OH:12])[NH2:6]
[N:1]1=[N:2][CH:3]=[C:4]2[C:5]([NH2:6])=[CH:7][CH:8]=[CH:9][C:10]2=[CH:11]1.[OH:12][H:13]>>[C:4]=12[C:3](=[N:2][N:1]=[CH:11][C:10]1[CH:9]=[CH:8][CH:7]=[C:5]2[NH2:6])[OH:12]
[O:1]=[S:2](=[O:3])([C:4]1=[CH:5][CH:6]=[C:7]2[N:8]=[CH:9][CH:10]=[C:11]([C:12]2=[CH:13]1)[CH3:14])[N:15]([CH2:16][CH3:17])[CH2:18][CH3:19].[OH:20][H:21]>>[O:1]=[S:2](=[O:3])([C:4]1=[CH:5][CH:6]=[C:7]2[N:8]=[C:9]([OH:20])[CH:10]=[C:11]([C:12]2=[CH:13]1)[CH3:14])[N:15]([CH2:16][CH3:17])[CH2:18][CH3:19]
[N:1]=1[CH:2]=[CH:3][CH:4]=[N:5][C:6]1[N:7]2[CH2:8][CH2:9][N:10]([C:11]=3[N:12]=[C:13]4[CH:14]=[CH:15][CH:16]=[CH:17][C:18]4=[N:19][CH:20]3)[CH2:21][CH2:22]2.[OH:23][H:24]>>[CH2:9]1[N:10]([CH2:21][CH2:22][N:7]([C:6]2=[N:1][CH:2]=[CH:3][CH:4]=[N:5]2)[CH2:8]1)[C:11]3=[N:12][C:13]=4[C:18]([N:19]=[C:20]3[OH:23])=[CH:17][CH:16]=[CH:15][CH:14]4
[N:1]1=[CH:2][CH:3]=[CH:4][C:5]2=[CH:6][CH:7]=[CH:8][CH:9]=[C:10]12.[OH:11][H:12]>>[CH:3]1=[C:2]([OH:11])[N:1]=[C:10]2[C:5](=[CH:4]1)[CH:6]=[CH:7][CH:8]=[CH:9]2
[N:1]1=[CH:2][CH:3]=[N:4][C:5]2=[CH:6][CH:7]=[CH:8][CH:9]=[C:10]12.[OH:11][H:12]>>[CH:2]=1[N:1]=[C:10]2[C:5](=[N:4][C:3]1[OH:11])[CH:6]=[CH:7][CH:8]=[CH:9]2
[N:1]=1[CH:2]=[N:3][C:4](=[C:5]2[NH:6][CH:7]=[N:8][C:9]12)[CH3:10].[OH:11][H:12]>>[CH3:10][C:4]1=[N:3][CH:2]=[N:1][C:9]2=[C:5]1[NH:6][C:7]([OH:11])=[N:8]2
[N:1]=1[CH:2]=[N:3][C:4](=[C:5]2[NH:6][CH:7]=[N:8][C:9]12)[CH3:10].[OH:11][H:12]>>[CH3:10][C:4]=1[C:5]=2[NH:6][CH:7]=[N:8][C:9]2[N:1]=[C:2]([OH:11])[N:3]1
[N:1]1=[CH:2][CH:3]=[CH:4][C:5]2=[CH:6][CH:7]=[C:8]([CH:9]=[C:10]12)[CH3:11].[OH:12][H:13]>>[CH3:11][C:8]1=[CH:7][CH:6]=[C:5]2[CH:4]=[CH:3][C:2]([OH:12])=[N:1][C:10]2=[CH:9]1
[N:1]=1[CH:2]=[N:3][C:4]2=[CH:5][CH:6]=[C:7]([CH:8]=[C:9]2[CH:10]1)[CH3:11].[OH:12][H:13]>>[CH3:11][C:7]1=[CH:6][CH:5]=[C:4]2[C:9](=[CH:8]1)[CH:10]=[N:1][C:2]([OH:12])=[N:3]2
[N:1]=1[CH:2]=[N:3][C:4]2=[CH:5][CH:6]=[C:7]([CH:8]=[C:9]2[CH:10]1)[CH3:11].[OH:12][H:13]>>[CH3:11][C:7]=1[CH:8]=[C:9]2[C:10]([OH:12])=[N:1][CH:2]=[N:3][C:4]2=[CH:5][CH:6]1
[N:1]=1[CH:2]=[C:3]([N:4]=[C:5]2[CH:6]=[CH:7][CH:8]=[CH:9][C:10]12)[CH3:11].[OH:12][H:13]>>[CH3:11][C:3]1=[C:2]([OH:12])[N:1]=[C:10]2[C:5](=[N:4]1)[CH:6]=[CH:7][CH:8]=[CH:9]2
[OH:1][C:2]1=[CH:3][CH:4]=[CH:5][C:6]2=[CH:7][CH:8]=[CH:9][N:10]=[C:11]12.[OH:12][H:13]>>[CH:8]1=[CH:7][C:6]=2[CH:5]=[CH:4][CH:3]=[C:2]([C:11]2[N:10]=[C:9]1[OH:12])[OH:1]
[N:1]1=[CH:2][C:3]2=[CH:4][CH:5]=[CH:6][CH:7]=[C:8]2[CH:9]=[N+:10]1[CH3:11].[OH:12][H:13]>>[CH3:11][N+:10]1=[C:9]([C:8]2=[C:3]([CH:2]=[N:1]1)[CH:4]=[CH:5][CH:6]=[CH:7]2)[OH:12]
[N:1]1=[CH:2][C:3]2=[CH:4][CH:5]=[CH:6][CH:7]=[C:8]2[CH:9]=[N+:10]1[CH3:11].[OH:12][H:13]>>[CH3:11][N+:10]1=[CH:9][C:8]=2[CH:7]=[CH:6][CH:5]=[CH:4][C:3]2[C:2]([OH:12])=[N:1]1
[OH:1][C:2]=1[N:3]=[C:4]2[CH:5]=[CH:6][CH:7]=[CH:8][C:9]2=[N:10][CH:11]1.[OH:12][H:13]>>[OH:1][C:2]=1[N:3]=[C:4]2[CH:5]=[CH:6][CH:7]=[CH:8][C:9]2=[N:10][C:11]1[OH:12]
[SH:1][C:2]1=[N:3][CH:4]=[N:5][C:6]=2[NH:7][CH:8]=[N:9][C:10]12.[OH:11][H:12]>>[NH:7]1[C:6]=2[N:5]=[CH:4][N:3]=[C:2]([C:10]2[N:9]=[C:8]1[OH:11])[SH:1]
[SH:1][C:2]1=[N:3][CH:4]=[N:5][C:6]=2[NH:7][CH:8]=[N:9][C:10]12.[OH:11][H:12]>>[N:5]1=[C:4]([N:3]=[C:2]([C:10]2=[C:6]1[NH:7][CH:8]=[N:9]2)[SH:1])[OH:11]
[Cl:1][C:2]1=[N:3][N:4]=[C:5]2[NH:6][CH:7]=[N:8][C:9]2=[CH:10]1.[OH:11][H:12]>>[Cl:1][C:2]=1[N:3]=[N:4][C:5]=2[NH:6][C:7]([OH:11])=[N:8][C:9]2[CH:10]1
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[N:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[C:12]12.[OH:13][H:14]>>[N:1]#[C:2][C:3]1=[CH:4][C:5]([OH:13])=[N:6][C:7]2=[C:12]1[CH:11]=[CH:10][CH:9]=[CH:8]2
[OH:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[CH:7][CH:8]=[C:9]([CH:10]=[C:11]12)[CH3:12].[OH:13][H:14]>>[CH3:12][C:9]1=[CH:8][CH:7]=[C:6]2[C:11]([C:2](=[N:3][C:4]([OH:13])=[N:5]2)[OH:1])=[CH:10]1
[N:1]=1[N:2]=[C:3]([O:4][CH3:5])[C:6]2=[CH:7][CH:8]=[CH:9][CH:10]=[C:11]2[CH:12]1.[OH:13][H:14]>>[C:11]=12[CH:10]=[CH:9][CH:8]=[CH:7][C:6]1[C:3](=[N:2][N:1]=[C:12]2[OH:13])[O:4][CH3:5]
[O:1]=[C:2]([N:3]1[N:4]=[CH:5][C:6]2=[CH:7][CH:8]=[N:9][CH:10]=[C:11]12)[CH3:12].[OH:13][H:14]>>[O:1]=[C:2]([N:3]1[N:4]=[C:5]([OH:13])[C:6]=2[CH:7]=[CH:8][N:9]=[CH:10][C:11]12)[CH3:12]
[O:1]=[C:2]([N:3]1[N:4]=[CH:5][C:6]2=[CH:7][CH:8]=[N:9][CH:10]=[C:11]12)[CH3:12].[OH:13][H:14]>>[O:1]=[C:2]([N:3]1[N:4]=[CH:5][C:6]=2[CH:7]=[C:8]([OH:13])[N:9]=[CH:10][C:11]12)[CH3:12]
[O:1]=[C:2]([N:3]1[N:4]=[CH:5][C:6]2=[CH:7][CH:8]=[N:9][CH:10]=[C:11]12)[CH3:12].[OH:13][H:14]>>[O:1]=[C:2]([N:3]1[N:4]=[CH:5][C:6]=2[CH:7]=[CH:8][N:9]=[C:10]([OH:13])[C:11]12)[CH3:12]
[N:1]=1[CH:2]=[CH:3][CH:4]=[C:5]([CH:6]1)[CH:7]2[N+:8](=[CH:9][CH2:10][CH2:11]2)[CH3:12].[OH:13][H:14]>>[CH2:10]1[CH2:11][CH:7]([C:5]2=[CH:6][N:1]=[CH:2][CH:3]=[CH:4]2)[N+:8](=[C:9]1[OH:13])[CH3:12]
[SH:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[N:7][CH:8]=[N:9][CH:10]=[C:11]12.[OH:12][H:13]>>[C:11]=12[C:2](=[N:3][CH:4]=[N:5][C:6]1[N:7]=[CH:8][N:9]=[C:10]2[OH:12])[SH:1]
[SH:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[N:7][CH:8]=[N:9][CH:10]=[C:11]12.[OH:12][H:13]>>[N:5]1=[C:4]([N:3]=[C:2]([C:11]2=[C:6]1[N:7]=[CH:8][N:9]=[CH:10]2)[SH:1])[OH:12]
[SH:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[N:7][CH:8]=[N:9][CH:10]=[C:11]12.[OH:12][H:13]>>[N:7]=1[C:6]=2[N:5]=[CH:4][N:3]=[C:2]([C:11]2[CH:10]=[N:9][C:8]1[OH:12])[SH:1]
[N:1]=1[CH:2]=[N:3][C:4]=2[NH:5][CH:6]=[N:7][C:8]2[C:9]1[S:10][CH3:11].[OH:12][H:13]>>[CH3:11][S:10][C:9]1=[N:1][CH:2]=[N:3][C:4]2=[C:8]1[N:7]=[C:6]([OH:12])[NH:5]2
[N:1]=1[CH:2]=[N:3][C:4]=2[NH:5][CH:6]=[N:7][C:8]2[C:9]1[S:10][CH3:11].[OH:12][H:13]>>[N:3]1=[C:2]([OH:12])[N:1]=[C:9]([C:8]2=[C:4]1[NH:5][CH:6]=[N:7]2)[S:10][CH3:11]
[SH:1][C:2]=1[N:3]=[C:4]([N:5]=[C:6]2[NH:7][CH:8]=[N:9][C:10]12)[NH2:11].[OH:12][H:13]>>[NH2:11][C:4]=1[N:5]=[C:6]2[C:10]([N:9]=[C:8]([OH:12])[NH:7]2)=[C:2]([SH:1])[N:3]1
[Cl:1][C:2]=1[N:3]=[C:4]([N:5]=[C:6]2[NH:7][CH:8]=[N:9][C:10]12)[NH2:11].[OH:12][H:13]>>[Cl:1][C:2]=1[N:3]=[C:4]([N:5]=[C:6]2[NH:7][C:8]([OH:12])=[N:9][C:10]12)[NH2:11]
[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[CH:7][C:8]2=[N:9][CH:10]=[CH:11][CH:12]=[C:13]12.[OH:14][H:15]>>[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[CH:7][C:8]=2[N:9]=[C:10]([OH:14])[CH:11]=[CH:12][C:13]12
[O:1]=[C:2]1[NH:3][N:4]=[CH:5][C:6]=2[N:7]=[C:8]([CH:9]=[N:10][C:11]12)[CH2:12][CH3:13].[OH:14][H:15]>>[O:1]=[C:2]1[NH:3][N:4]=[CH:5][C:6]2=[N:7][C:8](=[C:9]([OH:14])[N:10]=[C:11]12)[CH2:12][CH3:13]
[O:1]=[C:2]1[NH:3][N:4]=[CH:5][C:6]=2[N:7]=[C:8]([CH:9]=[N:10][C:11]12)[CH2:12][CH3:13].[OH:14][H:15]>>[O:1]=[C:2]1[NH:3][N:4]=[C:5]([OH:14])[C:6]2=[N:7][C:8](=[CH:9][N:10]=[C:11]12)[CH2:12][CH3:13]
[N:1]=1[CH:2]=[C:3]([N:4]=[C:5]2[C:6]1[N:7]=[C:8]([N:9]=[C:10]2[NH2:11])[NH2:12])[CH3:13].[OH:14][H:15]>>[NH2:12][C:8]=1[N:9]=[C:10]([NH2:11])[C:5]2=[N:4][C:3](=[C:2]([OH:14])[N:1]=[C:6]2[N:7]1)[CH3:13]
[O:1]=[C:2]1[NH:3][CH:4]=[N:5][C:6]2=[CH:7][C:8]=3[NH:9][CH:10]=[N:11][C:12]3[CH:13]=[C:14]12.[OH:15][H:16]>>[O:1]=[C:2]1[NH:3][C:4]([OH:15])=[N:5][C:6]2=[C:14]1[CH:13]=[C:12]3[C:8](=[CH:7]2)[NH:9][CH:10]=[N:11]3
[O:1]=[C:2]1[NH:3][CH:4]=[N:5][C:6]2=[CH:7][C:8]=3[NH:9][CH:10]=[N:11][C:12]3[CH:13]=[C:14]12.[OH:15][H:16]>>[O:1]=[C:2]1[NH:3][CH:4]=[N:5][C:6]=2[CH:7]=[C:8]3[NH:9][C:10]([OH:15])=[N:11][C:12]3=[CH:13][C:14]12
[N:1]1=[N:2][CH:3]=[C:4]2[CH:5]=[C:6]([O:7][CH3:8])[C:9]([O:10][CH3:11])=[CH:12][C:13]2=[CH:14]1.[OH:15][H:16]>>[C:4]=12[C:3](=[N:2][N:1]=[CH:14][C:13]1[CH:12]=[C:9]([O:10][CH3:11])[C:6](=[CH:5]2)[O:7][CH3:8])[OH:15]
[O:1]=[C:2]([O:3][CH2:4][CH3:5])[C:6]=1[N:7]=[CH:8][N:9]2[CH:10]=[CH:11][N:12]=[C:13]2[CH:14]1.[OH:15][H:16]>>[O:1]=[C:2]([O:3][CH2:4][CH3:5])[C:6]=1[N:7]=[C:8]([OH:15])[N:9]2[CH:10]=[CH:11][N:12]=[C:13]2[CH:14]1
[O:1]=[C:2]([O:3][CH2:4][CH3:5])[C:6]=1[N:7]=[CH:8][N:9]2[CH:10]=[CH:11][N:12]=[C:13]2[CH:14]1.[OH:15][H:16]>>[O:1]=[C:2]([O:3][CH2:4][CH3:5])[C:6]=1[N:7]=[CH:8][N:9]2[C:10]([OH:15])=[CH:11][N:12]=[C:13]2[CH:14]1
[O:1]=[C:2]([O:3][CH2:4][CH3:5])[C:6]=1[N:7]=[CH:8][N:9]2[CH:10]=[CH:11][N:12]=[C:13]2[CH:14]1.[OH:15][H:16]>>[O:1]=[C:2]([O:3][CH2:4][CH3:5])[C:6]=1[N:7]=[CH:8][N:9]2[CH:10]=[C:11]([OH:15])[N:12]=[C:13]2[CH:14]1
[Cl:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[C:7]1[N:8]=[CH:9][N:10]2[CH2:11][C:12]#[CH:13].[OH:14][H:15]>>[Cl:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[C:7]1[N:8]=[C:9]([OH:14])[N:10]2[CH2:11][C:12]#[CH:13]
[Cl:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[C:7]1[N:8]=[CH:9][N:10]2[CH2:11][C:12]#[CH:13].[OH:14][H:15]>>[Cl:1][C:2]1=[N:3][C:4]([OH:14])=[N:5][C:6]2=[C:7]1[N:8]=[CH:9][N:10]2[CH2:11][C:12]#[CH:13]
[O:1]=[C:2]1[CH:3]=[CH:4][C:5]2=[CH:6][N:7]=[C:8]([N:9]=[C:10]2[NH:11]1)[S:12][CH3:13].[OH:14][H:15]>>[O:1]=[C:2]1[CH:3]=[CH:4][C:5]2=[C:6]([OH:14])[N:7]=[C:8]([N:9]=[C:10]2[NH:11]1)[S:12][CH3:13]
[N:1]#[C:2][C:3]=1[N:4]=[C:5]([CH:6]=[N:7][CH:8]1)[NH:9][C:10]2=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]2.[OH:16][H:17]>>[N:1]#[C:2][C:3]1=[N:4][C:5](=[CH:6][N:7]=[C:8]1[OH:16])[NH:9][C:10]=2[CH:15]=[CH:14][CH:13]=[CH:12][CH:11]2
[N:1]#[C:2][C:3]=1[N:4]=[C:5]([CH:6]=[N:7][CH:8]1)[NH:9][C:10]2=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]2.[OH:16][H:17]>>[N:1]#[C:2][C:3]1=[N:4][C:5](=[C:6]([OH:16])[N:7]=[CH:8]1)[NH:9][C:10]=2[CH:15]=[CH:14][CH:13]=[CH:12][CH:11]2
[Br:1][C:2]=1[CH:3]=[N:4][C:5]2=[CH:6][N:7]=[CH:8][N:9]2[CH:10]1.[OH:11][H:12]>>[Br:1][C:2]=1[CH:3]=[N:4][C:5]2=[CH:6][N:7]=[CH:8][N:9]2[C:10]1[OH:11]
[Br:1][C:2]=1[CH:3]=[N:4][C:5]2=[CH:6][N:7]=[CH:8][N:9]2[CH:10]1.[OH:11][H:12]>>[Br:1][C:2]=1[CH:3]=[N:4][C:5]2=[CH:6][N:7]=[C:8]([OH:11])[N:9]2[CH:10]1
[Br:1][C:2]=1[CH:3]=[N:4][C:5]2=[CH:6][N:7]=[CH:8][N:9]2[CH:10]1.[OH:11][H:12]>>[Br:1][C:2]=1[CH:3]=[N:4][C:5]2=[C:6]([OH:11])[N:7]=[CH:8][N:9]2[CH:10]1
[Br:1][C:2]=1[CH:3]=[N:4][C:5]2=[CH:6][N:7]=[CH:8][N:9]2[CH:10]1.[OH:11][H:12]>>[Br:1][C:2]=1[C:3](=[N:4][C:5]2=[CH:6][N:7]=[CH:8][N:9]2[CH:10]1)[OH:11]
[F:1][C:2]([F:3])([F:4])[C:5]1=[CH:6][CH:7]=[CH:8][C:9]2=[N:10][CH:11]=[CH:12][CH:13]=[C:14]12.[OH:15][H:16]>>[F:1][C:2]([F:3])([F:4])[C:5]1=[CH:6][CH:7]=[CH:8][C:9]=2[N:10]=[C:11]([OH:15])[CH:12]=[CH:13][C:14]12
[N:1]=1[CH:2]=[CH:3][CH:4]=[C:5]([CH:6]1)[C:7]2=[CH:8][CH:9]=[N:10][C:11]3=[N:12][CH:13]=[N:14][N:15]23.[OH:16][H:17]>>[N:14]1=[C:13]([OH:16])[N:12]=[C:11]2[N:10]=[CH:9][CH:8]=[C:7]([C:5]3=[CH:6][N:1]=[CH:2][CH:3]=[CH:4]3)[N:15]12
[N:1]=1[CH:2]=[CH:3][CH:4]=[C:5]([CH:6]1)[C:7]2=[CH:8][CH:9]=[N:10][C:11]3=[N:12][CH:13]=[N:14][N:15]23.[OH:16][H:17]>>[CH:4]=1[C:5]([C:7]2=[CH:8][C:9]([OH:16])=[N:10][C:11]=3[N:15]2[N:14]=[CH:13][N:12]3)=[CH:6][N:1]=[CH:2][CH:3]1
[O:1]=[C:2]([NH2:3])[C:4]=1[N:5]=[C:6]([CH:7]=[N:8][CH:9]1)[C:10]2=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]2.[OH:16][H:17]>>[O:1]=[C:2]([NH2:3])[C:4]=1[N:5]=[C:6]([CH:7]=[N:8][C:9]1[OH:16])[C:10]=2[CH:15]=[CH:14][CH:13]=[CH:12][CH:11]2
[O:1]=[C:2]([NH2:3])[C:4]=1[N:5]=[C:6]([CH:7]=[N:8][CH:9]1)[C:10]2=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]2.[OH:16][H:17]>>[O:1]=[C:2]([NH2:3])[C:4]=1[N:5]=[C:6]([C:7]([OH:16])=[N:8][CH:9]1)[C:10]=2[CH:15]=[CH:14][CH:13]=[CH:12][CH:11]2
[N:1]1=[CH:2][N:3]=[C:4]([C:5]=2[N:6]=[CH:7][NH:8][C:9]12)[N:10]3[CH2:11][CH2:12][O:13][CH2:14][CH2:15]3.[OH:16][H:17]>>[NH:8]1[C:9]2=[N:1][CH:2]=[N:3][C:4](=[C:5]2[N:6]=[C:7]1[OH:16])[N:10]3[CH2:11][CH2:12][O:13][CH2:14][CH2:15]3
[N:1]1=[CH:2][N:3]=[C:4]([C:5]=2[N:6]=[CH:7][NH:8][C:9]12)[N:10]3[CH2:11][CH2:12][O:13][CH2:14][CH2:15]3.[OH:16][H:17]>>[CH2:11]1[CH2:12][O:13][CH2:14][CH2:15][N:10]1[C:4]=2[C:5]=3[N:6]=[CH:7][NH:8][C:9]3[N:1]=[C:2]([OH:16])[N:3]2
[N:1]=1[CH:2]=[N:3][C:4]2=[CH:5][CH:6]=[C:7]([CH:8]=[C:9]2[CH:10]1)[C:11]3=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]3.[OH:17][H:18]>>[CH:16]=1[C:11]([C:7]2=[CH:8][C:9]3=[C:10]([OH:17])[N:1]=[CH:2][N:3]=[C:4]3[CH:5]=[CH:6]2)=[CH:12][CH:13]=[CH:14][CH:15]1
[N:1]=1[CH:2]=[N:3][C:4]2=[CH:5][CH:6]=[C:7]([CH:8]=[C:9]2[CH:10]1)[C:11]3=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]3.[OH:17][H:18]>>[CH:16]=1[C:11]([C:7]=2[CH:6]=[CH:5][C:4]=3[C:9]([CH:8]2)=[CH:10][N:1]=[C:2]([OH:17])[N:3]3)=[CH:12][CH:13]=[CH:14][CH:15]1
[Br:1][C:2]1=[CH:3][CH:4]=[C:5]2[N:6]=[CH:7][N:8]=[CH:9][C:10]2=[CH:11]1.[OH:12][H:13]>>[Br:1][C:2]1=[CH:3][CH:4]=[C:5]2[N:6]=[C:7]([OH:12])[N:8]=[CH:9][C:10]2=[CH:11]1
[Br:1][C:2]1=[CH:3][CH:4]=[C:5]2[N:6]=[CH:7][N:8]=[CH:9][C:10]2=[CH:11]1.[OH:12][H:13]>>[Br:1][C:2]1=[CH:3][CH:4]=[C:5]2[N:6]=[CH:7][N:8]=[C:9]([OH:12])[C:10]2=[CH:11]1
[Br:1][C:2]1=[CH:3][CH:4]=[C:5]2[N:6]=[CH:7][CH:8]=[N:9][C:10]2=[CH:11]1.[OH:12][H:13]>>[Br:1][C:2]1=[CH:3][CH:4]=[C:5]2[N:6]=[CH:7][C:8]([OH:12])=[N:9][C:10]2=[CH:11]1
[Br:1][C:2]1=[CH:3][CH:4]=[C:5]2[N:6]=[CH:7][CH:8]=[N:9][C:10]2=[CH:11]1.[OH:12][H:13]>>[Br:1][C:2]1=[CH:3][CH:4]=[C:5]2[N:6]=[C:7]([OH:12])[CH:8]=[N:9][C:10]2=[CH:11]1
[Br:1][C:2]1=[CH:3][N:4]=[C:5]2[N:6]=[CH:7][CH:8]=[CH:9][C:10]2=[CH:11]1.[OH:12][H:13]>>[Br:1][C:2]1=[CH:3][N:4]=[C:5]2[N:6]=[C:7]([OH:12])[CH:8]=[CH:9][C:10]2=[CH:11]1
[Br:1][C:2]1=[CH:3][N:4]=[C:5]2[N:6]=[CH:7][CH:8]=[CH:9][C:10]2=[CH:11]1.[OH:12][H:13]>>[Br:1][C:2]1=[C:3]([N:4]=[C:5]2[N:6]=[CH:7][CH:8]=[CH:9][C:10]2=[CH:11]1)[OH:12]
[OH:1][CH2:2][CH2:3][O:4][CH2:5][N:6]1[CH:7]=[N:8][C:9]2=[CH:10][N:11]=[C:12]([N:13]=[C:14]12)[CH3:15].[OH:16][H:17]>>[CH3:15][C:12]=1[N:13]=[C:14]2[N:6]([CH2:5][O:4][CH2:3][CH2:2][OH:1])[C:7](=[N:8][C:9]2=[CH:10][N:11]1)[OH:16]
[OH:1][CH2:2][CH2:3][O:4][CH2:5][N:6]1[CH:7]=[N:8][C:9]2=[CH:10][N:11]=[C:12]([N:13]=[C:14]12)[CH3:15].[OH:16][H:17]>>[CH3:15][C:12]=1[N:13]=[C:14]2[N:6]([CH2:5][O:4][CH2:3][CH2:2][OH:1])[CH:7]=[N:8][C:9]2=[C:10]([N:11]1)[OH:16]
[N:1]1=[CH:2][N:3]=[C:4]([NH:5][C:6]2=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]2)[C:12]=3[N:13]=[CH:14][NH:15][C:16]13.[OH:17][H:18]>>[NH:15]1[C:14]([OH:17])=[N:13][C:12]=2[C:16]1=[N:1][CH:2]=[N:3][C:4]2[NH:5][C:6]3=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]3
[N:1]1=[CH:2][N:3]=[C:4]([NH:5][C:6]2=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]2)[C:12]=3[N:13]=[CH:14][NH:15][C:16]13.[OH:17][H:18]>>[CH:11]1=[CH:10][CH:9]=[CH:8][CH:7]=[C:6]1[NH:5][C:4]=2[C:12]3=[C:16]([N:1]=[C:2]([OH:17])[N:3]2)[NH:15][CH:14]=[N:13]3
[N:1]=1[N:2]=[C:3]([NH:4][C:5]2=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]2)[N:11]3[CH:12]=[CH:13][CH:14]=[N:15][C:16]13.[OH:17][H:18]>>[N:11]12[C:12]([OH:17])=[CH:13][CH:14]=[N:15][C:16]1=[N:1][N:2]=[C:3]2[NH:4][C:5]3=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]3
[N:1]=1[N:2]=[C:3]([NH:4][C:5]2=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]2)[N:11]3[CH:12]=[CH:13][CH:14]=[N:15][C:16]13.[OH:17][H:18]>>[CH:13]1=[CH:12][N:11]2[C:16]([N:15]=[C:14]1[OH:17])=[N:1][N:2]=[C:3]2[NH:4][C:5]=3[CH:10]=[CH:9][CH:8]=[CH:7][CH:6]3
[N:1]=1[CH:2]=[N:3][C:4]=2[NH:5][CH:6]=[N:7][C:8]2[C:9]1[O:10][C:11]3=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]3.[OH:17][H:18]>>[N:3]1=[C:2]([OH:17])[N:1]=[C:9]([C:8]=2[N:7]=[CH:6][NH:5][C:4]12)[O:10][C:11]=3[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]3
[N:1]=1[CH:2]=[N:3][C:4]=2[NH:5][CH:6]=[N:7][C:8]2[C:9]1[O:10][C:11]3=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]3.[OH:17][H:18]>>[CH:16]=1[C:11]([O:10][C:9]=2[N:1]=[CH:2][N:3]=[C:4]3[C:8]2[N:7]=[C:6]([OH:17])[NH:5]3)=[CH:12][CH:13]=[CH:14][CH:15]1
[N:1]=1[N:2]=[C:3]([C:4]2=[CH:5][CH:6]=[CH:7][CH:8]=[C:9]2[CH:10]1)[N:11]3[CH2:12][CH2:13][O:14][CH2:15][CH2:16]3.[OH:17][H:18]>>[CH2:12]1[CH2:13][O:14][CH2:15][CH2:16][N:11]1[C:3]=2[N:2]=[N:1][C:10]([OH:17])=[C:9]3[CH:8]=[CH:7][CH:6]=[CH:5][C:4]23
[N:1]1=[CH:2][N:3]=[C:4]([NH:5][CH:6]2[CH2:7][CH2:8][CH2:9][CH2:10][CH2:11]2)[C:12]=3[N:13]=[CH:14][NH:15][C:16]13.[OH:17][H:18]>>[CH2:7]1[CH2:8][CH2:9][CH2:10][CH2:11][CH:6]1[NH:5][C:4]2=[N:3][C:2]([OH:17])=[N:1][C:16]=3[NH:15][CH:14]=[N:13][C:12]32
[N:1]1=[CH:2][N:3]=[C:4]([NH:5][CH:6]2[CH2:7][CH2:8][CH2:9][CH2:10][CH2:11]2)[C:12]=3[N:13]=[CH:14][NH:15][C:16]13.[OH:17][H:18]>>[NH:15]1[C:14]([OH:17])=[N:13][C:12]=2[C:16]1=[N:1][CH:2]=[N:3][C:4]2[NH:5][CH:6]3[CH2:11][CH2:10][CH2:9][CH2:8][CH2:7]3
[N:1]1=[CH:2][CH:3]=[N:4][C:5]=2[C:6]1=[N:7][C:8](=[N:9][C:10]2[NH2:11])[NH:12][CH2:13][CH2:14][CH2:15][CH3:16].[OH:17][H:18]>>[CH3:16][CH2:15][CH2:14][CH2:13][NH:12][C:8]1=[N:9][C:10]([NH2:11])=[C:5]2[N:4]=[CH:3][C:2]([OH:17])=[N:1][C:6]2=[N:7]1
[N:1]1=[CH:2][CH:3]=[N:4][C:5]=2[C:6]1=[N:7][C:8](=[N:9][C:10]2[NH2:11])[NH:12][CH2:13][CH2:14][CH2:15][CH3:16].[OH:17][H:18]>>[CH3:16][CH2:15][CH2:14][CH2:13][NH:12][C:8]=1[N:7]=[C:6]2[C:5]([N:4]=[C:3]([OH:17])[CH:2]=[N:1]2)=[C:10]([N:9]1)[NH2:11]
[N:1]1=[CH:2][C:3]2=[CH:4][CH:5]=[CH:6][CH:7]=[C:8]2[CH:9]=[N+:10]1[CH2:11][C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[CH:17]3.[OH:18][H:19]>>[CH:17]=1[C:12]([CH2:11][N+:10]=2[C:9](=[C:8]3[C:3](=[CH:2][N:1]2)[CH:4]=[CH:5][CH:6]=[CH:7]3)[OH:18])=[CH:13][CH:14]=[CH:15][CH:16]1
[N:1]1=[CH:2][C:3]2=[CH:4][CH:5]=[CH:6][CH:7]=[C:8]2[CH:9]=[N+:10]1[CH2:11][C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[CH:17]3.[OH:18][H:19]>>[CH:17]=1[C:12]([CH2:11][N+:10]2=[CH:9][C:8]=3[CH:7]=[CH:6][CH:5]=[CH:4][C:3]3[C:2]([OH:18])=[N:1]2)=[CH:13][CH:14]=[CH:15][CH:16]1
[Cl:1][C:2]=1[N:3]=[N:4][CH:5]=[C:6]2[CH:7]=[C:8]([O:9][CH3:10])[C:11]([O:12][CH3:13])=[CH:14][C:15]12.[OH:16][H:17]>>[Cl:1][C:2]1=[N:3][N:4]=[C:5]([OH:16])[C:6]2=[C:15]1[CH:14]=[C:11]([C:8](=[CH:7]2)[O:9][CH3:10])[O:12][CH3:13]
[N:1]1=[CH:2][NH:3][C:4]2=[N:5][C:6](=[N:7][C:8]([O:9][C:10]3=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]3)=[C:16]12)[NH2:17].[OH:18][H:19]>>[CH:15]1=[CH:14][CH:13]=[CH:12][CH:11]=[C:10]1[O:9][C:8]=2[N:7]=[C:6]([N:5]=[C:4]3[C:16]2[N:1]=[C:2]([OH:18])[NH:3]3)[NH2:17]
[N:1]1=[CH:2][CH:3]=[C:4]([C:5]2=[CH:6][CH:7]=[CH:8][CH:9]=[C:10]12)[N:11]3[CH2:12][CH2:13][N:14]([CH3:15])[CH2:16][CH2:17]3.[OH:18][H:19]>>[CH2:12]1[CH2:13][N:14]([CH3:15])[CH2:16][CH2:17][N:11]1[C:4]=2[C:5]=3[CH:6]=[CH:7][CH:8]=[CH:9][C:10]3[N:1]=[C:2]([OH:18])[CH:3]2
[Cl:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[C:8]2=[N:9][C:10]3=[CH:11][CH:12]=[N:13][CH:14]=[C:15]3[NH:16]2.[OH:17][H:18]>>[Cl:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[C:8]2=[N:9][C:10]=3[CH:11]=[C:12]([OH:17])[N:13]=[CH:14][C:15]3[NH:16]2
[Cl:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[C:8]2=[N:9][C:10]3=[CH:11][CH:12]=[N:13][CH:14]=[C:15]3[NH:16]2.[OH:17][H:18]>>[Cl:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[C:8]2=[N:9][C:10]=3[CH:11]=[CH:12][N:13]=[C:14]([OH:17])[C:15]3[NH:16]2
[O:1]=[C:2]1[N:3]=[CH:4][CH:5]=[CH:6][N:7]1[CH:8]2[O:9][CH:10]([CH2:11][OH:12])[CH:13]([OH:14])[CH:15]2[OH:16].[OH:17][H:18]>>[O:1]=[C:2]1[N:3]=[C:4]([OH:17])[CH:5]=[CH:6][N:7]1[CH:8]2[O:9][CH:10]([CH2:11][OH:12])[CH:13]([OH:14])[CH:15]2[OH:16]
[N:1]1=[CH:2][N:3]=[C:4]([NH2:5])[C:6]2=[CH:7][N:8]=[C:9]([N:10]=[C:11]12)[N:12]3[CH2:13][CH2:14][O:15][CH2:16][CH2:17]3.[OH:18][H:19]>>[CH2:13]1[CH2:14][O:15][CH2:16][CH2:17][N:12]1[C:9]=2[N:8]=[C:7]([OH:18])[C:6]=3[C:4](=[N:3][CH:2]=[N:1][C:11]3[N:10]2)[NH2:5]
[N:1]1=[CH:2][N:3]=[C:4]([NH2:5])[C:6]2=[CH:7][N:8]=[C:9]([N:10]=[C:11]12)[N:12]3[CH2:13][CH2:14][O:15][CH2:16][CH2:17]3.[OH:18][H:19]>>[CH2:13]1[CH2:14][O:15][CH2:16][CH2:17][N:12]1[C:9]=2[N:8]=[CH:7][C:6]=3[C:4](=[N:3][C:2]([OH:18])=[N:1][C:11]3[N:10]2)[NH2:5]
[CH:1]1=[CH:2][CH:3]=[C:4]([CH:5]=[CH:6]1)[CH2:7][N+:8]2=[CH:9][CH:10]=[C:11]([C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]23)[CH3:18].[OH:19][H:20]>>[CH3:18][C:11]1=[CH:10][C:9](=[N+:8]([C:17]=2[CH:16]=[CH:15][CH:14]=[CH:13][C:12]21)[CH2:7][C:4]3=[CH:3][CH:2]=[CH:1][CH:6]=[CH:5]3)[OH:19]
[N:1]1=[CH:2][CH:3]=[C:4]([O:5][C:6]=2[CH:7]=[CH:8][CH:9]=[C:10]([NH2:11])[CH:12]2)[C:13]3=[CH:14][CH:15]=[CH:16][CH:17]=[C:18]13.[OH:19][H:20]>>[N:1]1=[C:2]([CH:3]=[C:4]([C:13]=2[CH:14]=[CH:15][CH:16]=[CH:17][C:18]12)[O:5][C:6]=3[CH:12]=[C:10]([NH2:11])[CH:9]=[CH:8][CH:7]3)[CH3:21]
[N:1]1=[CH:2][N:3]=[C:4]([NH:5][CH2:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]2)[C:13]3=[N:14][CH:15]=[CH:16][N:17]=[C:18]13.[OH:19][H:20]>>[CH:15]=1[N:14]=[C:13]2[C:18](=[N:17][C:16]1[OH:19])[N:1]=[CH:2][N:3]=[C:4]2[NH:5][CH2:6][C:7]=3[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]3
[N:1]1=[CH:2][N:3]=[C:4]([NH:5][CH2:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]2)[C:13]3=[N:14][CH:15]=[CH:16][N:17]=[C:18]13.[OH:19][H:20]>>[CH:16]1=[N:17][C:18]=2[C:13]([N:14]=[C:15]1[OH:19])=[C:4]([N:3]=[CH:2][N:1]2)[NH:5][CH2:6][C:7]3=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]3
[N:1]1=[CH:2][N:3]=[C:4]([NH:5][CH2:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]2)[C:13]3=[N:14][CH:15]=[CH:16][N:17]=[C:18]13.[OH:19][H:20]>>[CH:12]1=[CH:11][CH:10]=[CH:9][CH:8]=[C:7]1[CH2:6][NH:5][C:4]=2[C:13]=3[C:18]([N:1]=[C:2]([OH:19])[N:3]2)=[N:17][CH:16]=[CH:15][N:14]3
[OH:1][CH2:2][CH:3]([CH2:4][OH:5])[CH2:6][CH2:7][N:8]1[CH:9]=[N:10][C:11]2=[CH:12][N:13]=[C:14]([N:15]=[C:16]12)[NH2:17].[OH:18][H:19]>>[NH2:17][C:14]1=[N:13][C:12](=[C:11]2[N:10]=[CH:9][N:8]([CH2:7][CH2:6][CH:3]([CH2:4][OH:5])[CH2:2][OH:1])[C:16]2=[N:15]1)[OH:18]
[OH:1][CH2:2][CH:3]([CH2:4][OH:5])[CH2:6][CH2:7][N:8]1[CH:9]=[N:10][C:11]2=[CH:12][N:13]=[C:14]([N:15]=[C:16]12)[NH2:17].[OH:18][H:19]>>[NH2:17][C:14]=1[N:15]=[C:16]2[N:8]([CH2:7][CH2:6][CH:3]([CH2:4][OH:5])[CH2:2][OH:1])[C:9](=[N:10][C:11]2=[CH:12][N:13]1)[OH:18]
[N:1]1=[CH:2][CH:3]=[N:4][C:5]2=[CH:6][CH:7]=[C:8]([N:9]=[C:10]12)[NH:11][C:12]=3[CH:13]=[N:14][N:15]([CH:16]3)[CH2:17][CH3:18].[OH:19][H:20]>>[CH3:18][CH2:17][N:15]1[N:14]=[CH:13][C:12]([NH:11][C:8]2=[CH:7][CH:6]=[C:5]3[N:4]=[CH:3][C:2]([OH:19])=[N:1][C:10]3=[N:9]2)=[CH:16]1
[N:1]1=[CH:2][CH:3]=[N:4][C:5]2=[CH:6][CH:7]=[C:8]([N:9]=[C:10]12)[NH:11][C:12]=3[CH:13]=[N:14][N:15]([CH:16]3)[CH2:17][CH3:18].[OH:19][H:20]>>[CH3:18][CH2:17][N:15]1[N:14]=[CH:13][C:12]([NH:11][C:8]2=[CH:7][CH:6]=[C:5]3[N:4]=[C:3]([OH:19])[CH:2]=[N:1][C:10]3=[N:9]2)=[CH:16]1
[N:1]1=[CH:2][NH:3][C:4]2=[N:5][C:6](=[N:7][C:8]([O:9][CH2:10][C:11]3=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]3)=[C:17]12)[NH2:18].[OH:19][H:20]>>[CH:16]1=[CH:15][CH:14]=[CH:13][CH:12]=[C:11]1[CH2:10][O:9][C:8]=2[N:7]=[C:6]([N:5]=[C:4]3[C:17]2[N:1]=[C:2]([OH:19])[NH:3]3)[NH2:18]
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]2=[CH:9][N:10]=[CH:11][CH:12]=[C:13]12)[NH:14][C:15]([CH3:16])([CH3:17])[CH3:18].[OH:19][H:20]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]=2[C:9]([OH:19])=[N:10][CH:11]=[CH:12][C:13]12)[NH:14][C:15]([CH3:17])([CH3:18])[CH3:16]
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]2=[CH:9][N:10]=[CH:11][CH:12]=[C:13]12)[NH:14][C:15]([CH3:16])([CH3:17])[CH3:18].[OH:19][H:20]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]=2[CH:9]=[N:10][C:11]([OH:19])=[CH:12][C:13]12)[NH:14][C:15]([CH3:17])([CH3:18])[CH3:16]
[Cl:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[C:7]1[N:8]=[CH:9][N:10]2[CH2:11][C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[CH:17]3.[OH:18][H:19]>>[Cl:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[C:7]1[N:8]=[C:9]([OH:18])[N:10]2[CH2:11][C:12]=3[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]3
[Cl:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[C:7]1[N:8]=[CH:9][N:10]2[CH2:11][C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[CH:17]3.[OH:18][H:19]>>[Cl:1][C:2]1=[N:3][C:4]([OH:18])=[N:5][C:6]2=[C:7]1[N:8]=[CH:9][N:10]2[CH2:11][C:12]=3[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]3
[Cl:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[NH:8][C:9]2=[N:10][N:11]=[C:12]3[N:13]=[CH:14][CH:15]=[CH:16][N:17]23.[OH:18][H:19]>>[Cl:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[NH:8][C:9]2=[N:10][N:11]=[C:12]3[N:13]=[CH:14][CH:15]=[C:16]([N:17]23)[OH:18]
[Cl:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[NH:8][C:9]2=[N:10][N:11]=[C:12]3[N:13]=[CH:14][CH:15]=[CH:16][N:17]23.[OH:18][H:19]>>[Cl:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[NH:8][C:9]2=[N:10][N:11]=[C:12]3[N:13]=[C:14]([OH:18])[CH:15]=[CH:16][N:17]23
[N:1]1=[CH:2][CH:3]=[CH:4][C:5]2=[CH:6][CH:7]=[C:8]([CH:9]=[CH:10][C:11]3=[CH:12][CH:13]=[C:14]([NH2:15])[CH:16]=[CH:17]3)[CH:18]=[C:19]12.[OH:20][H:21]>>[CH:3]=1[C:2]([OH:20])=[N:1][C:19]=2[C:5]([CH:4]1)=[CH:6][CH:7]=[C:8]([CH:9]=[CH:10][C:11]3=[CH:12][CH:13]=[C:14]([NH2:15])[CH:16]=[CH:17]3)[CH:18]2
[F:1][C:2]1=[CH:3][C:4]2=[N:5][CH:6]=[CH:7][N:8]=[C:9]2[CH:10]=[C:11]1[N:12]3[CH2:13][CH2:14][S:15][CH2:16][CH2:17]3.[OH:18][H:19]>>[F:1][C:2]1=[CH:3][C:4]=2[N:5]=[CH:6][C:7]([OH:18])=[N:8][C:9]2[CH:10]=[C:11]1[N:12]3[CH2:13][CH2:14][S:15][CH2:16][CH2:17]3
[F:1][C:2]1=[CH:3][C:4]2=[N:5][CH:6]=[CH:7][N:8]=[C:9]2[CH:10]=[C:11]1[N:12]3[CH2:13][CH2:14][S:15][CH2:16][CH2:17]3.[OH:18][H:19]>>[F:1][C:2]1=[CH:3][C:4]=2[N:5]=[C:6]([OH:18])[CH:7]=[N:8][C:9]2[CH:10]=[C:11]1[N:12]3[CH2:13][CH2:14][S:15][CH2:16][CH2:17]3
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]2=[CH:9][N:10]=[N:11][CH:12]=[C:13]12)[C:14]=3[N:15]=[CH:16][CH:17]=[CH:18][CH:19]3.[OH:20][H:21]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]=2[C:9]([OH:20])=[N:10][N:11]=[CH:12][C:13]12)[C:14]=3[CH:19]=[CH:18][CH:17]=[CH:16][N:15]3
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]2=[CH:9][N:10]=[N:11][CH:12]=[C:13]12)[C:14]=3[N:15]=[CH:16][CH:17]=[CH:18][CH:19]3.[OH:20][H:21]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]=2[CH:9]=[N:10][N:11]=[C:12]([OH:20])[C:13]12)[C:14]=3[CH:19]=[CH:18][CH:17]=[CH:16][N:15]3
[O:1]=[C:2]([C:3]1=[CH:4][CH:5]=[C:6]([F:7])[CH:8]=[CH:9]1)[C:10]2=[CH:11][N:12]=[C:13]3[CH:14]=[CH:15][CH:16]=[CH:17][C:18]3=[CH:19]2.[OH:20][H:21]>>[O:1]=[C:2]([C:3]1=[CH:4][CH:5]=[C:6]([F:7])[CH:8]=[CH:9]1)[C:10]2=[C:11]([N:12]=[C:13]3[CH:14]=[CH:15][CH:16]=[CH:17][C:18]3=[CH:19]2)[OH:20]
[OH:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[N:7][C:8](=[CH:9][N:10]=[C:11]12)[C:12]3=[CH:13][CH:14]=[C:15]([O:16][CH3:17])[CH:18]=[CH:19]3.[OH:20][H:21]>>[CH:19]=1[C:12]([C:8]=2[N:7]=[C:6]3[C:11]([C:2](=[N:3][C:4]([OH:20])=[N:5]3)[OH:1])=[N:10][CH:9]2)=[CH:13][CH:14]=[C:15]([O:16][CH3:17])[CH:18]1
[OH:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[N:7][C:8](=[CH:9][N:10]=[C:11]12)[C:12]3=[CH:13][CH:14]=[C:15]([O:16][CH3:17])[CH:18]=[CH:19]3.[OH:20][H:21]>>[OH:1][C:2]1=[N:3][CH:4]=[N:5][C:6]2=[N:7][C:8](=[C:9]([OH:20])[N:10]=[C:11]12)[C:12]=3[CH:19]=[CH:18][C:15](=[CH:14][CH:13]3)[O:16][CH3:17]
[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]2[C:8]=3[N:9]=[CH:10][N:11]=[C:12]([NH:13][CH3:14])[C:15]3[N:16]=[CH:17][C:18]2=[CH:19]1.[OH:20][H:21]>>[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]2[C:8]3=[N:9][C:10]([OH:20])=[N:11][C:12]([NH:13][CH3:14])=[C:15]3[N:16]=[CH:17][C:18]2=[CH:19]1
[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]2[C:8]=3[N:9]=[CH:10][N:11]=[C:12]([NH:13][CH3:14])[C:15]3[N:16]=[CH:17][C:18]2=[CH:19]1.[OH:20][H:21]>>[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]2[C:8]3=[N:9][CH:10]=[N:11][C:12]([NH:13][CH3:14])=[C:15]3[N:16]=[C:17]([OH:20])[C:18]2=[CH:19]1
[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]([CH:8]=[CH:9]1)[C:10]2=[N:11][C:12]([OH:13])=[C:14]3[CH:15]=[N:16][CH:17]=[CH:18][N:19]23.[OH:20][H:21]>>[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]([CH:8]=[CH:9]1)[C:10]2=[N:11][C:12]([OH:13])=[C:14]3[CH:15]=[N:16][CH:17]=[C:18]([N:19]23)[OH:20]
[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]([CH:8]=[CH:9]1)[C:10]2=[N:11][C:12]([OH:13])=[C:14]3[CH:15]=[N:16][CH:17]=[CH:18][N:19]23.[OH:20][H:21]>>[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]([CH:8]=[CH:9]1)[C:10]2=[N:11][C:12]([OH:13])=[C:14]3[CH:15]=[N:16][C:17]([OH:20])=[CH:18][N:19]23
[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]([CH:8]=[CH:9]1)[C:10]2=[N:11][C:12]([OH:13])=[C:14]3[CH:15]=[N:16][CH:17]=[CH:18][N:19]23.[OH:20][H:21]>>[O:1]=[N+:2]([O-:3])[C:4]1=[CH:5][CH:6]=[C:7]([CH:8]=[CH:9]1)[C:10]2=[N:11][C:12]([OH:13])=[C:14]3[C:15]([OH:20])=[N:16][CH:17]=[CH:18][N:19]23
[N:1]1=[CH:2][CH:3]=[CH:4][N:5]2[CH:6]=[C:7]([N:8]=[C:9]12)[CH2:10][S:11][C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]3[NH2:18].[OH:19][H:20]>>[NH2:18][C:17]1=[C:12]([S:11][CH2:10][C:7]2=[CH:6][N:5]3[CH:4]=[CH:3][C:2]([OH:19])=[N:1][C:9]3=[N:8]2)[CH:13]=[CH:14][CH:15]=[CH:16]1
[N:1]1=[CH:2][CH:3]=[CH:4][N:5]2[CH:6]=[C:7]([N:8]=[C:9]12)[CH2:10][S:11][C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]3[NH2:18].[OH:19][H:20]>>[NH2:18][C:17]1=[C:12]([S:11][CH2:10][C:7]2=[C:6]([OH:19])[N:5]3[CH:4]=[CH:3][CH:2]=[N:1][C:9]3=[N:8]2)[CH:13]=[CH:14][CH:15]=[CH:16]1
[N:1]1=[CH:2][CH:3]=[CH:4][N:5]2[CH:6]=[C:7]([N:8]=[C:9]12)[CH2:10][S:11][C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]3[NH2:18].[OH:19][H:20]>>[NH2:18][C:17]1=[C:12]([S:11][CH2:10][C:7]2=[CH:6][N:5]3[C:4](=[CH:3][CH:2]=[N:1][C:9]3=[N:8]2)[OH:19])[CH:13]=[CH:14][CH:15]=[CH:16]1
[N:1]=1[CH:2]=[CH:3][C:4]2=[CH:5][CH:6]=[C:7]([O:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH3:16])[CH:17]=[C:18]2[CH:19]1.[OH:20][H:21]>>[CH:3]1=[C:2]([OH:20])[N:1]=[CH:19][C:18]=2[C:4]1=[CH:5][CH:6]=[C:7]([O:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH3:16])[CH:17]2
[N:1]=1[CH:2]=[CH:3][C:4]2=[CH:5][CH:6]=[C:7]([O:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH3:16])[CH:17]=[C:18]2[CH:19]1.[OH:20][H:21]>>[C:18]12=[CH:17][C:7](=[CH:6][CH:5]=[C:4]1[CH:3]=[CH:2][N:1]=[C:19]2[OH:20])[O:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH3:16]
[N:1]1=[CH:2][N:3]=[C:4]([C:5]2=[CH:6][CH:7]=[CH:8][CH:9]=[C:10]12)[N:11]([CH2:12][CH:13]([CH3:14])[CH3:15])[CH2:16][CH:17]([CH3:18])[CH3:19].[OH:20][H:21]>>[CH3:18][CH:17]([CH2:16][N:11]([C:4]=1[C:5]=2[CH:6]=[CH:7][CH:8]=[CH:9][C:10]2[N:1]=[C:2]([OH:20])[N:3]1)[CH2:12][CH:13]([CH3:14])[CH3:15])[CH3:19]
[O:1]=[C:2]([NH:3][CH2:4][CH2:5][CH2:6][S:7][C:8]1=[CH:9][CH:10]=[N:11][C:12]2=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]12)[CH3:18].[OH:19][H:20]>>[O:1]=[C:2]([NH:3][CH2:4][CH2:5][CH2:6][S:7][C:8]1=[CH:9][C:10]([OH:19])=[N:11][C:12]=2[CH:13]=[CH:14][CH:15]=[CH:16][C:17]12)[CH3:18]
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][CH:8]=[C:9]1[CH3:10])[C:11]2=[CH:12][CH:13]=[N:14][C:15]3=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]23.[OH:21][H:22]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[CH:8][C:9]1[CH3:10])[C:11]2=[CH:12][C:13]([OH:21])=[N:14][C:15]3=[C:20]2[CH:19]=[CH:18][CH:17]=[CH:16]3
[O:1]=[C:2]([O:3][CH2:4][C:5]1=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]1)[C:11]2=[CH:12][CH:13]=[C:14]3[N:15]=[CH:16][CH:17]=[N:18][C:19]3=[CH:20]2.[OH:21][H:22]>>[O:1]=[C:2]([O:3][CH2:4][C:5]1=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]1)[C:11]2=[CH:12][CH:13]=[C:14]3[N:15]=[CH:16][C:17]([OH:21])=[N:18][C:19]3=[CH:20]2
[O:1]=[C:2]([O:3][CH2:4][C:5]1=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]1)[C:11]2=[CH:12][CH:13]=[C:14]3[N:15]=[CH:16][CH:17]=[N:18][C:19]3=[CH:20]2.[OH:21][H:22]>>[O:1]=[C:2]([O:3][CH2:4][C:5]1=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]1)[C:11]2=[CH:12][CH:13]=[C:14]3[N:15]=[C:16]([OH:21])[CH:17]=[N:18][C:19]3=[CH:20]2
[N:1]1=[CH:2][CH:3]=[C:4]2[N:5]=[CH:6][N:7]=[C:8]([NH:9][CH2:10][C:11]3=[CH:12][CH:13]=[C:14]([CH:15]=[C:16]3[CH3:17])[CH3:18])[C:19]2=[CH:20]1.[OH:21][H:22]>>[C:19]=12[C:20]([OH:21])=[N:1][CH:2]=[CH:3][C:4]1[N:5]=[CH:6][N:7]=[C:8]2[NH:9][CH2:10][C:11]=3[CH:12]=[CH:13][C:14]([CH3:18])=[CH:15][C:16]3[CH3:17]
[N:1]1=[CH:2][CH:3]=[C:4]2[N:5]=[CH:6][N:7]=[C:8]([NH:9][CH2:10][C:11]3=[CH:12][CH:13]=[C:14]([CH:15]=[C:16]3[CH3:17])[CH3:18])[C:19]2=[CH:20]1.[OH:21][H:22]>>[CH:3]1=[C:2]([OH:21])[N:1]=[CH:20][C:19]2=[C:4]1[N:5]=[CH:6][N:7]=[C:8]2[NH:9][CH2:10][C:11]=3[CH:12]=[CH:13][C:14]([CH3:18])=[CH:15][C:16]3[CH3:17]
[N:1]1=[CH:2][CH:3]=[C:4]2[N:5]=[CH:6][N:7]=[C:8]([NH:9][CH2:10][C:11]3=[CH:12][CH:13]=[C:14]([CH:15]=[C:16]3[CH3:17])[CH3:18])[C:19]2=[CH:20]1.[OH:21][H:22]>>[CH3:18][C:14]=1[CH:13]=[CH:12][C:11](=[C:16]([CH3:17])[CH:15]1)[CH2:10][NH:9][C:8]=2[C:19]3=[C:4]([CH:3]=[CH:2][N:1]=[CH:20]3)[N:5]=[C:6]([OH:21])[N:7]2
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([CH:7]=[C:8]1[CH3:9])[NH:10][C:11]2=[N:12][CH:13]=[N:14][C:15]3=[C:16]2[CH2:17][CH2:18][CH:19]3[OH:20].[OH:21][H:22]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[CH:7][C:8]1[CH3:9])[NH:10][C:11]=2[N:12]=[C:13]([OH:21])[N:14]=[C:15]3[C:16]2[CH2:17][CH2:18][CH:19]3[OH:20]
[N:1]=1[CH:2]=[CH:3][N:4]2[C:5](=[N:6][CH:7]=[C:8]2[CH2:9][N:10]3[C:11]4=[CH:12][CH:13]=[CH:14][CH:15]=[C:16]4[O:17][CH2:18][CH2:19]3)[CH:20]1.[OH:21][H:22]>>[CH2:19]1[CH2:18][O:17][C:16]2=[C:11]([N:10]1[CH2:9][C:8]=3[N:4]4[CH:3]=[CH:2][N:1]=[C:20]([OH:21])[C:5]4=[N:6][CH:7]3)[CH:12]=[CH:13][CH:14]=[CH:15]2
[N:1]=1[CH:2]=[CH:3][N:4]2[C:5](=[N:6][CH:7]=[C:8]2[CH2:9][N:10]3[C:11]4=[CH:12][CH:13]=[CH:14][CH:15]=[C:16]4[O:17][CH2:18][CH2:19]3)[CH:20]1.[OH:21][H:22]>>[CH2:19]1[CH2:18][O:17][C:16]2=[C:11]([N:10]1[CH2:9][C:8]3=[CH:7][N:6]=[C:5]4[CH:20]=[N:1][C:2]([OH:21])=[CH:3][N:4]43)[CH:12]=[CH:13][CH:14]=[CH:15]2
[N:1]=1[CH:2]=[CH:3][N:4]2[C:5](=[N:6][CH:7]=[C:8]2[CH2:9][N:10]3[C:11]4=[CH:12][CH:13]=[CH:14][CH:15]=[C:16]4[O:17][CH2:18][CH2:19]3)[CH:20]1.[OH:21][H:22]>>[CH2:19]1[CH2:18][O:17][C:16]2=[C:11]([N:10]1[CH2:9][C:8]3=[C:7]([OH:21])[N:6]=[C:5]4[CH:20]=[N:1][CH:2]=[CH:3][N:4]43)[CH:12]=[CH:13][CH:14]=[CH:15]2
[N:1]=1[CH:2]=[CH:3][N:4]2[C:5](=[N:6][CH:7]=[C:8]2[CH2:9][N:10]3[C:11]4=[CH:12][CH:13]=[CH:14][CH:15]=[C:16]4[O:17][CH2:18][CH2:19]3)[CH:20]1.[OH:21][H:22]>>[CH2:19]1[CH2:18][O:17][C:16]2=[C:11]([N:10]1[CH2:9][C:8]3=[CH:7][N:6]=[C:5]4[CH:20]=[N:1][CH:2]=[C:3]([OH:21])[N:4]43)[CH:12]=[CH:13][CH:14]=[CH:15]2
[N:1]=1[N:2]=[C:3]([O:4][C:5]2=[CH:6][CH:7]=[C:8]3[CH:9]=[CH:10][CH:11]=[CH:12][C:13]3=[CH:14]2)[C:15]4=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]4[CH:21]1.[OH:22][H:23]>>[C:20]1=2[CH:19]=[CH:18][CH:17]=[CH:16][C:15]1=[C:3]([N:2]=[N:1][C:21]2[OH:22])[O:4][C:5]3=[CH:6][CH:7]=[C:8]4[CH:9]=[CH:10][CH:11]=[CH:12][C:13]4=[CH:14]3
[O:1]=[N+:2]([O-:3])[C:4]=1[N:5]=[CH:6][N:7]([C:8]1[S:9][C:10]2=[N:11][CH:12]=[N:13][C:14]=3[NH:15][CH:16]=[N:17][C:18]23)[CH3:19].[OH:20][H:21]>>[O:1]=[N+:2]([O-:3])[C:4]=1[N:5]=[CH:6][N:7]([C:8]1[S:9][C:10]2=[N:11][C:12]([OH:20])=[N:13][C:14]=3[NH:15][CH:16]=[N:17][C:18]23)[CH3:19]
[O:1]=[N+:2]([O-:3])[C:4]=1[N:5]=[CH:6][N:7]([C:8]1[S:9][C:10]2=[N:11][CH:12]=[N:13][C:14]=3[NH:15][CH:16]=[N:17][C:18]23)[CH3:19].[OH:20][H:21]>>[O:1]=[N+:2]([O-:3])[C:4]=1[N:5]=[CH:6][N:7]([C:8]1[S:9][C:10]2=[N:11][CH:12]=[N:13][C:14]=3[NH:15][C:16]([OH:20])=[N:17][C:18]23)[CH3:19]
[O:1]=[C:2]([NH:3][CH2:4][CH2:5][C:6]1=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]1)[C:12]2=[CH:13][CH:14]=[C:15]3[N:16]=[CH:17][CH:18]=[N:19][C:20]3=[CH:21]2.[OH:22][H:23]>>[O:1]=[C:2]([NH:3][CH2:4][CH2:5][C:6]1=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]1)[C:12]2=[CH:13][CH:14]=[C:15]3[N:16]=[C:17]([OH:22])[CH:18]=[N:19][C:20]3=[CH:21]2
[O:1]=[C:2]([NH:3][CH2:4][CH2:5][C:6]1=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]1)[C:12]2=[CH:13][CH:14]=[C:15]3[N:16]=[CH:17][CH:18]=[N:19][C:20]3=[CH:21]2.[OH:22][H:23]>>[O:1]=[C:2]([NH:3][CH2:4][CH2:5][C:6]1=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]1)[C:12]2=[CH:13][CH:14]=[C:15]3[N:16]=[CH:17][C:18]([OH:22])=[N:19][C:20]3=[CH:21]2
[O:1]=[C:2]([O:3][CH2:4][CH:5]([CH2:6][OH:7])[CH2:8][CH2:9][N:10]1[CH:11]=[N:12][C:13]2=[CH:14][N:15]=[C:16]([N:17]=[C:18]12)[NH2:19])[CH3:20].[OH:21][H:22]>>[O:1]=[C:2]([O:3][CH2:4][CH:5]([CH2:6][OH:7])[CH2:8][CH2:9][N:10]1[CH:11]=[N:12][C:13]=2[C:14]([OH:21])=[N:15][C:16](=[N:17][C:18]12)[NH2:19])[CH3:20]
[O:1]=[C:2]([O:3][CH2:4][CH:5]([CH2:6][OH:7])[CH2:8][CH2:9][N:10]1[CH:11]=[N:12][C:13]2=[CH:14][N:15]=[C:16]([N:17]=[C:18]12)[NH2:19])[CH3:20].[OH:21][H:22]>>[O:1]=[C:2]([O:3][CH2:4][CH:5]([CH2:6][OH:7])[CH2:8][CH2:9][N:10]1[C:11]([OH:21])=[N:12][C:13]=2[CH:14]=[N:15][C:16](=[N:17][C:18]12)[NH2:19])[CH3:20]
[O:1]=[C:2]([NH:3][C:4]([CH3:5])([CH3:6])[CH2:7][C:8]([CH3:9])([CH3:10])[CH3:11])[C:12]1=[CH:13][CH:14]=[C:15]2[N:16]=[CH:17][CH:18]=[N:19][C:20]2=[CH:21]1.[OH:22][H:23]>>[O:1]=[C:2]([NH:3][C:4]([CH3:5])([CH3:6])[CH2:7][C:8]([CH3:9])([CH3:10])[CH3:11])[C:12]1=[CH:13][CH:14]=[C:15]2[N:16]=[C:17]([OH:22])[CH:18]=[N:19][C:20]2=[CH:21]1
[O:1]=[C:2]([NH:3][C:4]([CH3:5])([CH3:6])[CH2:7][C:8]([CH3:9])([CH3:10])[CH3:11])[C:12]1=[CH:13][CH:14]=[C:15]2[N:16]=[CH:17][CH:18]=[N:19][C:20]2=[CH:21]1.[OH:22][H:23]>>[O:1]=[C:2]([NH:3][C:4]([CH3:5])([CH3:6])[CH2:7][C:8]([CH3:9])([CH3:10])[CH3:11])[C:12]1=[CH:13][CH:14]=[C:15]2[N:16]=[CH:17][C:18]([OH:22])=[N:19][C:20]2=[CH:21]1
[N:1]=1[N:2]=[C:3]([C:4]2=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]2)[C:10]3=[N:11][N:12]([CH:13]=[C:14]3[CH:15]1)[C:16]4=[CH:17][CH:18]=[C:19]([CH:20]=[CH:21]4)[CH3:22].[OH:23][H:24]>>[CH3:22][C:19]1=[CH:18][CH:17]=[C:16]([N:12]2[N:11]=[C:10]3[C:14](=[C:13]2[OH:23])[CH:15]=[N:1][N:2]=[C:3]3[C:4]=4[CH:9]=[CH:8][CH:7]=[CH:6][CH:5]4)[CH:21]=[CH:20]1
[N:1]=1[N:2]=[C:3]([C:4]2=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]2)[C:10]3=[N:11][N:12]([CH:13]=[C:14]3[CH:15]1)[C:16]4=[CH:17][CH:18]=[C:19]([CH:20]=[CH:21]4)[CH3:22].[OH:23][H:24]>>[CH3:22][C:19]1=[CH:18][CH:17]=[C:16]([N:12]2[CH:13]=[C:14]3[C:15]([OH:23])=[N:1][N:2]=[C:3]([C:4]4=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]4)[C:10]3=[N:11]2)[CH:21]=[CH:20]1
[Br:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[NH:8][C:9]2=[N:10][CH:11]=[N:12][C:13]=3[NH:14][CH:15]=[N:16][C:17]23.[OH:18][H:19]>>[Br:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[NH:8][C:9]2=[N:10][CH:11]=[N:12][C:13]=3[NH:14][C:15]([OH:18])=[N:16][C:17]23
[Br:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[NH:8][C:9]2=[N:10][CH:11]=[N:12][C:13]=3[NH:14][CH:15]=[N:16][C:17]23.[OH:18][H:19]>>[Br:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[NH:8][C:9]2=[N:10][C:11]([OH:18])=[N:12][C:13]3=[C:17]2[N:16]=[CH:15][NH:14]3
[Br:1][C:2]=1[C:3]2=[N:4][CH:5]=[CH:6][N:7]=[C:8]2[CH:9]=[CH:10][C:11]1[NH:12][C:13]3=[N:14][CH2:15][CH2:16][NH:17]3.[OH:18][H:19]>>[Br:1][C:2]=1[C:3]=2[N:4]=[CH:5][C:6]([OH:18])=[N:7][C:8]2[CH:9]=[CH:10][C:11]1[NH:12][C:13]=3[NH:17][CH2:16][CH2:15][N:14]3
[Br:1][C:2]=1[C:3]2=[N:4][CH:5]=[CH:6][N:7]=[C:8]2[CH:9]=[CH:10][C:11]1[NH:12][C:13]3=[N:14][CH2:15][CH2:16][NH:17]3.[OH:18][H:19]>>[Br:1][C:2]=1[C:3]=2[N:4]=[C:5]([OH:18])[CH:6]=[N:7][C:8]2[CH:9]=[CH:10][C:11]1[NH:12][C:13]=3[NH:17][CH2:16][CH2:15][N:14]3
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][CH:8]=[C:9]1[O:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[C:17]=3[N:18]=[CH:19][CH:20]=[N:21][CH:22]3.[OH:23][H:24]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[CH:8][C:9]1[O:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[C:17]3=[N:18][C:19]([OH:23])=[CH:20][N:21]=[CH:22]3
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][CH:8]=[C:9]1[O:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[C:17]=3[N:18]=[CH:19][CH:20]=[N:21][CH:22]3.[OH:23][H:24]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[CH:8][C:9]1[O:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[C:17]3=[N:18][CH:19]=[C:20]([OH:23])[N:21]=[CH:22]3
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][CH:8]=[C:9]1[O:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[C:17]=3[N:18]=[CH:19][CH:20]=[N:21][CH:22]3.[OH:23][H:24]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[CH:8][C:9]1[O:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[C:17]3=[N:18][CH:19]=[CH:20][N:21]=[C:22]3[OH:23]
[O:1]=[C:2]([NH:3][CH2:4][CH2:5][NH:6][C:7]=1[N:8]=[CH:9][CH:10]=[N:11][CH:12]1)[C:13]2=[CH:14][CH:15]=[CH:16][C:17]3=[N:18][CH:19]=[CH:20][CH:21]=[C:22]23.[OH:23][H:24]>>[O:1]=[C:2]([NH:3][CH2:4][CH2:5][NH:6][C:7]1=[N:8][CH:9]=[CH:10][N:11]=[CH:12]1)[C:13]2=[CH:14][CH:15]=[CH:16][C:17]=3[N:18]=[C:19]([OH:23])[CH:20]=[CH:21][C:22]23
[N:1]1=[CH:2][CH:3]=[CH:4][C:5]2=[CH:6][C:7]([O:8][CH2:9][CH2:10][CH2:11][O:12][C:13]3=[CH:14][CH:15]=[CH:16][CH:17]=[C:18]3[CH3:19])=[CH:20][CH:21]=[C:22]12.[OH:23][H:24]>>[CH:3]=1[C:2]([OH:23])=[N:1][C:22]=2[C:5]([CH:4]1)=[CH:6][C:7]([O:8][CH2:9][CH2:10][CH2:11][O:12][C:13]=3[CH:14]=[CH:15][CH:16]=[CH:17][C:18]3[CH3:19])=[CH:20][CH:21]2
[OH:1][CH:2]([C:3]1=[CH:4][CH:5]=[N:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[C:12]12)[CH:13]3[N:14]4[CH2:15][CH2:16][CH:17]([CH2:18]3)[CH:19]([CH:20]=[CH2:21])[CH2:22]4.[OH:23][H:24]>>[CH2:22]1[N:14]2[CH:13]([CH:2]([C:3]=3[C:12]=4[CH:11]=[CH:10][CH:9]=[CH:8][C:7]4[N:6]=[C:5]([CH:4]3)[OH:23])[OH:1])[CH2:18][CH:17]([CH2:16][CH2:15]2)[CH:19]1[CH:20]=[CH2:21]
[OH:1][CH:2]([C:3]1=[CH:4][CH:5]=[N:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[C:12]12)[CH:13]3[N:14]4[CH2:15][CH2:16][CH:17]([CH2:18]3)[CH:19]([CH:20]=[CH2:21])[CH2:22]4.[OH:23][H:24]>>[CH2:22]1[N:14]2[CH:13]([CH:2]([C:3]=3[C:12]=4[CH:11]=[CH:10][CH:9]=[CH:8][C:7]4[N:6]=[C:5]([CH:4]3)[OH:23])[OH:1])[CH2:18][CH:17]([CH2:16][CH2:15]2)[CH:19]1[CH:20]=[CH2:21]
[N:1]=1[CH:2]=[N:3][C:4]2=[CH:5][CH:6]=[CH:7][CH:8]=[C:9]2[C:10]1[S:11][CH2:12][CH2:13][O:14][C:15]3=[CH:16][CH:17]=[C:18]([CH:19]=[CH:20]3)[CH3:21].[OH:22][H:23]>>[N:3]1=[C:2]([OH:22])[N:1]=[C:10]([C:9]=2[CH:8]=[CH:7][CH:6]=[CH:5][C:4]12)[S:11][CH2:12][CH2:13][O:14][C:15]3=[CH:16][CH:17]=[C:18]([CH:19]=[CH:20]3)[CH3:21]
[F:1][C:2]1=[CH:3][CH:4]=[C:5]2[O:6][CH2:7][CH2:8][CH:9]([NH:10][C:11]3=[N:12][CH:13]=[N:14][C:15]4=[N:16][CH:17]=[CH:18][CH:19]=[C:20]34)[C:21]2=[CH:22]1.[OH:23][H:24]>>[F:1][C:2]=1[CH:3]=[CH:4][C:5]=2[O:6][CH2:7][CH2:8][CH:9]([NH:10][C:11]3=[N:12][CH:13]=[N:14][C:15]=4[N:16]=[C:17]([OH:23])[CH:18]=[CH:19][C:20]34)[C:21]2[CH:22]1
[F:1][C:2]1=[CH:3][CH:4]=[C:5]2[O:6][CH2:7][CH2:8][CH:9]([NH:10][C:11]3=[N:12][CH:13]=[N:14][C:15]4=[N:16][CH:17]=[CH:18][CH:19]=[C:20]34)[C:21]2=[CH:22]1.[OH:23][H:24]>>[F:1][C:2]=1[CH:3]=[CH:4][C:5]=2[O:6][CH2:7][CH2:8][CH:9]([NH:10][C:11]3=[N:12][C:13]([OH:23])=[N:14][C:15]=4[N:16]=[CH:17][CH:18]=[CH:19][C:20]34)[C:21]2[CH:22]1
[N:1]1=[CH:2][CH:3]=[C:4]2[N:5]=[C:6]([C:7]([O:8][CH2:9][C:10]3=[N:11][O:12][C:13](=[N:14]3)[CH2:15][CH2:16][CH2:17][CH3:18])=[CH:19][C:20]2=[CH:21]1)[CH3:22].[OH:23][H:24]>>[CH3:22][C:6]1=[N:5][C:4]2=[C:20]([CH:19]=[C:7]1[O:8][CH2:9][C:10]3=[N:11][O:12][C:13](=[N:14]3)[CH2:15][CH2:16][CH2:17][CH3:18])[CH:21]=[N:1][C:2]([OH:23])=[CH:3]2
[N:1]1=[CH:2][CH:3]=[C:4]2[N:5]=[C:6]([C:7]([O:8][CH2:9][C:10]3=[N:11][O:12][C:13](=[N:14]3)[CH2:15][CH2:16][CH2:17][CH3:18])=[CH:19][C:20]2=[CH:21]1)[CH3:22].[OH:23][H:24]>>[CH3:22][C:6]1=[N:5][C:4]=2[CH:3]=[CH:2][N:1]=[C:21]([OH:23])[C:20]2[CH:19]=[C:7]1[O:8][CH2:9][C:10]3=[N:11][O:12][C:13](=[N:14]3)[CH2:15][CH2:16][CH2:17][CH3:18]
[O:1]=[C:2]([O:3][CH:4]1[CH2:5][CH2:6][N:7]([C:8]2=[N:9][CH:10]=[N:11][C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]23)[CH2:18][CH2:19]1)[NH:20][CH2:21][CH3:22].[OH:23][H:24]>>[O:1]=[C:2]([O:3][CH:4]1[CH2:19][CH2:18][N:7]([CH2:6][CH2:5]1)[C:8]=2[C:17]3=[C:12]([N:11]=[C:10]([N:9]2)[OH:23])[CH:13]=[CH:14][CH:15]=[CH:16]3)[NH:20][CH2:21][CH3:22]
[N:1]=1[N:2]=[C:3]([C:4]2=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]2)[C:10]3=[N:11][N:12]([CH:13]=[C:14]3[CH:15]1)[C:16]4=[CH:17][CH:18]=[C:19]([O:20][CH3:21])[CH:22]=[CH:23]4.[OH:24][H:25]>>[CH:23]=1[C:16]([N:12]2[N:11]=[C:10]3[C:14](=[C:13]2[OH:24])[CH:15]=[N:1][N:2]=[C:3]3[C:4]=4[CH:9]=[CH:8][CH:7]=[CH:6][CH:5]4)=[CH:17][CH:18]=[C:19]([O:20][CH3:21])[CH:22]1
[N:1]=1[N:2]=[C:3]([C:4]2=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]2)[C:10]3=[N:11][N:12]([CH:13]=[C:14]3[CH:15]1)[C:16]4=[CH:17][CH:18]=[C:19]([O:20][CH3:21])[CH:22]=[CH:23]4.[OH:24][H:25]>>[CH:23]=1[C:16]([N:12]2[CH:13]=[C:14]3[C:15]([OH:24])=[N:1][N:2]=[C:3]([C:4]4=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]4)[C:10]3=[N:11]2)=[CH:17][CH:18]=[C:19]([O:20][CH3:21])[CH:22]1
[O:1]=[C:2]([O:3][CH2:4][CH3:5])[N:6]1[CH2:7][CH2:8][N:9]([C:10]2=[CH:11][C:12]3=[N:13][CH:14]=[CH:15][N:16]=[C:17]3[CH:18]=[C:19]2[F:20])[CH2:21][CH2:22]1.[OH:23][H:24]>>[O:1]=[C:2]([O:3][CH2:4][CH3:5])[N:6]1[CH2:7][CH2:8][N:9]([C:10]2=[CH:11][C:12]=3[N:13]=[C:14]([OH:23])[CH:15]=[N:16][C:17]3[CH:18]=[C:19]2[F:20])[CH2:21][CH2:22]1
[O:1]=[C:2]([O:3][CH2:4][CH3:5])[N:6]1[CH2:7][CH2:8][N:9]([C:10]2=[CH:11][C:12]3=[N:13][CH:14]=[CH:15][N:16]=[C:17]3[CH:18]=[C:19]2[F:20])[CH2:21][CH2:22]1.[OH:23][H:24]>>[O:1]=[C:2]([O:3][CH2:4][CH3:5])[N:6]1[CH2:7][CH2:8][N:9]([C:10]2=[CH:11][C:12]=3[N:13]=[CH:14][C:15]([OH:23])=[N:16][C:17]3[CH:18]=[C:19]2[F:20])[CH2:21][CH2:22]1
[F:1][C:2]1=[CH:3][CH:4]=[C:5]2[O:6][CH2:7][CH2:8][CH:9]([NH:10][CH2:11][C:12]3=[CH:13][CH:14]=[CH:15][C:16]4=[CH:17][N:18]=[CH:19][CH:20]=[C:21]34)[C:22]2=[CH:23]1.[OH:24][H:25]>>[F:1][C:2]=1[CH:3]=[CH:4][C:5]=2[O:6][CH2:7][CH2:8][CH:9]([NH:10][CH2:11][C:12]3=[CH:13][CH:14]=[CH:15][C:16]=4[C:17]([OH:24])=[N:18][CH:19]=[CH:20][C:21]34)[C:22]2[CH:23]1
[F:1][C:2]1=[CH:3][CH:4]=[C:5]2[O:6][CH2:7][CH2:8][CH:9]([NH:10][CH2:11][C:12]3=[CH:13][CH:14]=[CH:15][C:16]4=[CH:17][N:18]=[CH:19][CH:20]=[C:21]34)[C:22]2=[CH:23]1.[OH:24][H:25]>>[F:1][C:2]=1[CH:3]=[CH:4][C:5]=2[O:6][CH2:7][CH2:8][CH:9]([NH:10][CH2:11][C:12]3=[CH:13][CH:14]=[CH:15][C:16]=4[CH:17]=[N:18][C:19]([OH:24])=[CH:20][C:21]34)[C:22]2[CH:23]1
[O:1]=[C:2]([NH:3][C:4](=[NH:5])[NH2:6])[C:7]=1[CH:8]=[N:9][N:10]([C:11]2=[CH:12][CH:13]=[CH:14][C:15]=3[NH:16][CH:17]=[N:18][C:19]23)[C:20]1[CH:21]4[CH2:22][CH2:23]4.[OH:24][H:25]>>[O:1]=[C:2]([NH:3][C:4](=[NH:5])[NH2:6])[C:7]=1[CH:8]=[N:9][N:10]([C:11]2=[CH:12][CH:13]=[CH:14][C:15]=3[NH:16][C:17]([OH:24])=[N:18][C:19]23)[C:20]1[CH:21]4[CH2:22][CH2:23]4
[N:1]#[C:2][C:3]=1[CH:4]=[N:5][N:6]2[C:7]1[N:8]=[CH:9][CH:10]=[C:11]2[C:12]=3[CH:13]=[CH:14][CH:15]=[C:16]([CH:17]3)[N:18]4[C:19](=[O:20])[CH2:21][CH2:22][CH2:23][CH2:24]4.[OH:25][H:26]>>[N:1]#[C:2][C:3]=1[CH:4]=[N:5][N:6]2[C:7]1[N:8]=[C:9]([OH:25])[CH:10]=[C:11]2[C:12]=3[CH:13]=[CH:14][CH:15]=[C:16]([CH:17]3)[N:18]4[CH2:24][CH2:23][CH2:22][CH2:21][C:19]4=[O:20]
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][CH:8]=[C:9]1[S:10][CH2:11][CH:12]=[CH2:13])[C:14]2=[CH:15][CH:16]=[CH:17][C:18]3=[N:19][CH:20]=[CH:21][CH:22]=[C:23]23.[OH:24][H:25]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[CH:8][C:9]1[S:10][CH2:11][CH:12]=[CH2:13])[C:14]2=[CH:15][CH:16]=[CH:17][C:18]=3[N:19]=[C:20]([OH:24])[CH:21]=[CH:22][C:23]23
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]2=[N:9][CH:10]=[CH:11][CH:12]=[C:13]12)[C:14]=3[CH:15]=[CH:16][CH:17]=[C:18]([O:19][CH2:20][CH2:21][CH2:22][CH3:23])[CH:24]3.[OH:25][H:26]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]=2[N:9]=[C:10]([OH:25])[CH:11]=[CH:12][C:13]12)[C:14]=3[CH:24]=[C:18]([CH:17]=[CH:16][CH:15]3)[O:19][CH2:20][CH2:21][CH2:22][CH3:23]
[O:1]=[C:2]([O:3][CH2:4][CH:5]([CH2:6][O:7][C:8](=[O:9])[CH3:10])[CH2:11][CH2:12][N:13]1[CH:14]=[N:15][C:16]2=[CH:17][N:18]=[C:19]([N:20]=[C:21]12)[NH2:22])[CH3:23].[OH:24][H:25]>>[O:1]=[C:2]([O:3][CH2:4][CH:5]([CH2:6][O:7][C:8](=[O:9])[CH3:10])[CH2:11][CH2:12][N:13]1[C:14]([OH:24])=[N:15][C:16]=2[CH:17]=[N:18][C:19]([NH2:22])=[N:20][C:21]12)[CH3:23]
[O:1]=[C:2]([O:3][CH2:4][CH:5]([CH2:6][O:7][C:8](=[O:9])[CH3:10])[CH2:11][CH2:12][N:13]1[CH:14]=[N:15][C:16]2=[CH:17][N:18]=[C:19]([N:20]=[C:21]12)[NH2:22])[CH3:23].[OH:24][H:25]>>[O:1]=[C:2]([O:3][CH2:4][CH:5]([CH2:6][O:7][C:8](=[O:9])[CH3:10])[CH2:11][CH2:12][N:13]1[CH:14]=[N:15][C:16]=2[C:17]([OH:24])=[N:18][C:19]([NH2:22])=[N:20][C:21]12)[CH3:23]
[F:1][C:2]1=[CH:3][N:4]=[CH:5][C:6](=[CH:7]1)[CH2:8][N:9]2[CH2:10][CH2:11][N:12]([C:13]3=[CH:14][N:15]=[CH:16][C:17]4=[CH:18][CH:19]=[CH:20][CH:21]=[C:22]34)[CH2:23][CH2:24]2.[OH:25][H:26]>>[F:1][C:2]=1[CH:3]=[N:4][CH:5]=[C:6]([CH:7]1)[CH2:8][N:9]2[CH2:10][CH2:11][N:12]([C:13]=3[C:22]4=[C:17]([CH:16]=[N:15][C:14]3[OH:25])[CH:18]=[CH:19][CH:20]=[CH:21]4)[CH2:23][CH2:24]2
[F:1][C:2]1=[CH:3][N:4]=[CH:5][C:6](=[CH:7]1)[CH2:8][N:9]2[CH2:10][CH2:11][N:12]([C:13]3=[CH:14][N:15]=[CH:16][C:17]4=[CH:18][CH:19]=[CH:20][CH:21]=[C:22]34)[CH2:23][CH2:24]2.[OH:25][H:26]>>[F:1][C:2]=1[CH:3]=[N:4][CH:5]=[C:6]([CH:7]1)[CH2:8][N:9]2[CH2:10][CH2:11][N:12]([C:13]=3[C:22]4=[C:17]([C:16](=[N:15][CH:14]3)[OH:25])[CH:18]=[CH:19][CH:20]=[CH:21]4)[CH2:23][CH2:24]2
[O:1]=[C:2]1[NH:3][C:4]2=[C:5]([N:6]=[C:7]([CH:8]=[C:9]2[N:10]1[CH2:11][C:12]=3[CH:13]=[N:14][C:15](=[CH:16][CH:17]3)[CH3:18])[C:19]([F:20])([F:21])[F:22])[NH2:23].[OH:24][H:25]>>[O:1]=[C:2]1[NH:3][C:4]2=[C:5]([N:6]=[C:7]([CH:8]=[C:9]2[N:10]1[CH2:11][C:12]3=[CH:13][N:14]=[C:15]([C:16]([OH:24])=[CH:17]3)[CH3:18])[C:19]([F:22])([F:20])[F:21])[NH2:23]
[O:1]=[C:2]1[NH:3][C:4]2=[C:5]([N:6]=[C:7]([CH:8]=[C:9]2[N:10]1[CH2:11][C:12]=3[CH:13]=[N:14][C:15](=[CH:16][CH:17]3)[CH3:18])[C:19]([F:20])([F:21])[F:22])[NH2:23].[OH:24][H:25]>>[O:1]=[C:2]1[NH:3][C:4]2=[C:5]([N:6]=[C:7]([CH:8]=[C:9]2[N:10]1[CH2:11][C:12]3=[C:13]([N:14]=[C:15]([CH:16]=[CH:17]3)[CH3:18])[OH:24])[C:19]([F:22])([F:20])[F:21])[NH2:23]
[O:1]=[S:2](=[O:3])([NH:4][C:5]1=[CH:6][CH:7]=[CH:8][C:9]=2[NH:10][N:11]=[CH:12][C:13]12)[C:14]3=[CH:15][CH:16]=[C:17]4[N:18]=[CH:19][CH:20]=[CH:21][C:22]4=[CH:23]3.[OH:24][H:25]>>[O:1]=[S:2](=[O:3])([NH:4][C:5]1=[CH:6][CH:7]=[CH:8][C:9]=2[NH:10][N:11]=[CH:12][C:13]12)[C:14]3=[CH:15][CH:16]=[C:17]4[N:18]=[C:19]([OH:24])[CH:20]=[CH:21][C:22]4=[CH:23]3
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[C:7]([OH:8])[C:9]2=[CH:10][CH:11]=[CH:12][N:13]=[C:14]12)[C:15]=3[S:16][C:17]4=[C:18]([CH:19]3)[CH2:20][CH2:21][CH2:22][CH2:23]4.[OH:24][H:25]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[C:7]([OH:8])[C:9]=2[CH:10]=[CH:11][C:12]([OH:24])=[N:13][C:14]12)[C:15]=3[S:16][C:17]=4[CH2:23][CH2:22][CH2:21][CH2:20][C:18]4[CH:19]3
[OH:1][CH:2]([C:3]1=[CH:4][CH:5]=[N:6][C:7]2=[CH:8][CH:9]=[C:10]([O:11][CH3:12])[CH:13]=[C:14]12)[CH:15]3[N:16]4[CH2:17][CH2:18][CH:19]([CH2:20]3)[CH:21]([CH:22]=[CH2:23])[CH2:24]4.[OH:25][H:26]>>[CH2:24]1[N:16]2[CH:15]([CH:2]([C:3]=3[C:14]4=[CH:13][C:10](=[CH:9][CH:8]=[C:7]4[N:6]=[C:5]([CH:4]3)[OH:25])[O:11][CH3:12])[OH:1])[CH2:20][CH:19]([CH2:18][CH2:17]2)[CH:21]1[CH:22]=[CH2:23]
[OH:1][CH:2]([C:3]1=[CH:4][CH:5]=[N:6][C:7]2=[CH:8][CH:9]=[C:10]([O:11][CH3:12])[CH:13]=[C:14]12)[CH:15]3[N:16]4[CH2:17][CH2:18][CH:19]([CH2:20]3)[CH:21]([CH:22]=[CH2:23])[CH2:24]4.[OH:25][H:26]>>[CH2:24]1[N:16]2[CH:15]([CH:2]([C:3]=3[C:14]4=[CH:13][C:10](=[CH:9][CH:8]=[C:7]4[N:6]=[C:5]([CH:4]3)[OH:25])[O:11][CH3:12])[OH:1])[CH2:20][CH:19]([CH2:18][CH2:17]2)[CH:21]1[CH:22]=[CH2:23]
[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6]1)[CH:7]([N:8]2[CH2:9][CH2:10][N:11]([C:12]3=[CH:13][CH:14]=[N:15][C:16]4=[CH:17][CH:18]=[N:19][CH:20]=[C:21]34)[CH2:22][CH2:23]2)[CH3:24].[OH:25][H:26]>>[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6]1)[CH:7]([N:8]2[CH2:23][CH2:22][N:11]([CH2:10][CH2:9]2)[C:12]=3[C:21]4=[C:16]([N:15]=[CH:14][CH:13]3)[CH:17]=[C:18]([OH:25])[N:19]=[CH:20]4)[CH3:24]
[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6]1)[CH:7]([N:8]2[CH2:9][CH2:10][N:11]([C:12]3=[CH:13][CH:14]=[N:15][C:16]4=[CH:17][CH:18]=[N:19][CH:20]=[C:21]34)[CH2:22][CH2:23]2)[CH3:24].[OH:25][H:26]>>[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6]1)[CH:7]([N:8]2[CH2:23][CH2:22][N:11]([CH2:10][CH2:9]2)[C:12]=3[C:21]4=[C:16]([N:15]=[CH:14][CH:13]3)[CH:17]=[CH:18][N:19]=[C:20]4[OH:25])[CH3:24]
[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6]1)[CH:7]([N:8]2[CH2:9][CH2:10][N:11]([C:12]3=[CH:13][CH:14]=[N:15][C:16]4=[CH:17][CH:18]=[N:19][CH:20]=[C:21]34)[CH2:22][CH2:23]2)[CH3:24].[OH:25][H:26]>>[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6]1)[CH:7]([N:8]2[CH2:23][CH2:22][N:11]([CH2:10][CH2:9]2)[C:12]=3[C:21]4=[C:16]([N:15]=[C:14]([CH:13]3)[OH:25])[CH:17]=[CH:18][N:19]=[CH:20]4)[CH3:24]
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[N:7][C:8]2=[CH:9][CH:10]=[N:11][CH:12]=[C:13]12)[CH2:14][CH:15]([NH:16][C:17](=[O:18])[CH:19]3[CH2:20][CH2:21][CH2:22][CH2:23]3)[CH3:24].[OH:25][H:26]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[N:7][C:8]=2[CH:9]=[C:10]([OH:25])[N:11]=[CH:12][C:13]12)[CH2:14][CH:15]([CH3:24])[NH:16][C:17](=[O:18])[CH:19]3[CH2:23][CH2:22][CH2:21][CH2:20]3
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[N:7][C:8]2=[CH:9][CH:10]=[N:11][CH:12]=[C:13]12)[CH2:14][CH:15]([NH:16][C:17](=[O:18])[CH:19]3[CH2:20][CH2:21][CH2:22][CH2:23]3)[CH3:24].[OH:25][H:26]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[N:7][C:8]=2[CH:9]=[CH:10][N:11]=[C:12]([OH:25])[C:13]12)[CH2:14][CH:15]([CH3:24])[NH:16][C:17](=[O:18])[CH:19]3[CH2:23][CH2:22][CH2:21][CH2:20]3
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[N:7][C:8]2=[CH:9][CH:10]=[N:11][CH:12]=[C:13]12)[CH2:14][CH:15]([NH:16][C:17](=[O:18])[CH:19]3[CH2:20][CH2:21][CH2:22][CH2:23]3)[CH3:24].[OH:25][H:26]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][C:6]([OH:25])=[N:7][C:8]=2[CH:9]=[CH:10][N:11]=[CH:12][C:13]12)[CH2:14][CH:15]([CH3:24])[NH:16][C:17](=[O:18])[CH:19]3[CH2:23][CH2:22][CH2:21][CH2:20]3
[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[C:8]2[C:9]1[CH2:10][N:11]([CH2:12]2)[CH2:13][CH:14]([CH3:15])[CH3:16])[C:17]3=[N:18][CH:19]=[N:20][CH:21]=[C:22]3[Cl:23].[OH:24][H:25]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]2=[C:9]1[CH2:10][N:11]([CH2:12]2)[CH2:13][CH:14]([CH3:15])[CH3:16])[C:17]=3[N:18]=[CH:19][N:20]=[C:21]([OH:24])[C:22]3[Cl:23]
[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[C:8]2[C:9]1[CH2:10][N:11]([CH2:12]2)[CH2:13][CH:14]([CH3:15])[CH3:16])[C:17]3=[N:18][CH:19]=[N:20][CH:21]=[C:22]3[Cl:23].[OH:24][H:25]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]2=[C:9]1[CH2:10][N:11]([CH2:12]2)[CH2:13][CH:14]([CH3:15])[CH3:16])[C:17]=3[N:18]=[C:19]([OH:24])[N:20]=[CH:21][C:22]3[Cl:23]
[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6][N:7]([CH2:8][C:9]=2[CH:10]=[N:11][CH:12]=[CH:13][CH:14]2)[CH2:15][CH2:16]1)[C:17]3=[N:18][CH:19]=[N:20][CH:21]=[C:22]3[Cl:23].[OH:24][H:25]>>[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6][N:7]([CH2:8][C:9]2=[CH:10][N:11]=[CH:12][CH:13]=[CH:14]2)[CH2:15][CH2:16]1)[C:17]=3[N:18]=[C:19]([OH:24])[N:20]=[CH:21][C:22]3[Cl:23]
[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6][N:7]([CH2:8][C:9]=2[CH:10]=[N:11][CH:12]=[CH:13][CH:14]2)[CH2:15][CH2:16]1)[C:17]3=[N:18][CH:19]=[N:20][CH:21]=[C:22]3[Cl:23].[OH:24][H:25]>>[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][CH2:6][N:7]([CH2:8][C:9]2=[CH:10][N:11]=[CH:12][CH:13]=[CH:14]2)[CH2:15][CH2:16]1)[C:17]=3[N:18]=[CH:19][N:20]=[C:21]([OH:24])[C:22]3[Cl:23]
[O:1]=[C:2]([C:3]1=[CH:4][CH:5]=[C:6]([CH:7]=[CH:8][C:9]2=[N:10][NH:11][C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]23)[CH:18]=[CH:19]1)[N:20]4[CH2:21][CH:22]=[NH+:23][CH2:24][CH2:25]4.[OH:26][H:27]>>[O:1]=[C:2]([C:3]1=[CH:4][CH:5]=[C:6]([CH:7]=[CH:8][C:9]2=[N:10][NH:11][C:12]=3[CH:13]=[CH:14][CH:15]=[CH:16][C:17]23)[CH:18]=[CH:19]1)[N:20]4[CH2:21][C:22]([OH:26])=[NH+:23][CH2:24][CH2:25]4
[O:1]=[C:2]([O:3][CH3:4])[CH:5]1[N:6]([C:7](=[O:8])[C:9]2=[CH:10][CH:11]=[N:12][C:13]3=[CH:14][CH:15]=[CH:16][CH:17]=[C:18]23)[C:19]4=[CH:20][CH:21]=[CH:22][CH:23]=[C:24]4[CH2:25]1.[OH:26][H:27]>>[O:1]=[C:2]([O:3][CH3:4])[CH:5]1[N:6]([C:7](=[O:8])[C:9]2=[CH:10][C:11]([OH:26])=[N:12][C:13]=3[CH:14]=[CH:15][CH:16]=[CH:17][C:18]23)[C:19]=4[CH:20]=[CH:21][CH:22]=[CH:23][C:24]4[CH2:25]1
[O:1]=[C:2]([NH:3][CH2:4][CH2:5][CH2:6][NH:7][C:8](=[O:9])[C:10]1=[CH:11][CH:12]=[N:13][C:14]2=[CH:15][CH:16]=[N:17][CH:18]=[C:19]12)[C:20]3=[CH:21][CH:22]=[CH:23][CH:24]=[CH:25]3.[OH:26][H:27]>>[O:1]=[C:2]([NH:3][CH2:4][CH2:5][CH2:6][NH:7][C:8](=[O:9])[C:10]1=[CH:11][C:12]([OH:26])=[N:13][C:14]=2[CH:15]=[CH:16][N:17]=[CH:18][C:19]12)[C:20]=3[CH:25]=[CH:24][CH:23]=[CH:22][CH:21]3
[O:1]=[C:2]([NH:3][CH2:4][CH2:5][CH2:6][NH:7][C:8](=[O:9])[C:10]1=[CH:11][CH:12]=[N:13][C:14]2=[CH:15][CH:16]=[N:17][CH:18]=[C:19]12)[C:20]3=[CH:21][CH:22]=[CH:23][CH:24]=[CH:25]3.[OH:26][H:27]>>[O:1]=[C:2]([NH:3][CH2:4][CH2:5][CH2:6][NH:7][C:8](=[O:9])[C:10]1=[CH:11][CH:12]=[N:13][C:14]=2[CH:15]=[CH:16][N:17]=[C:18]([OH:26])[C:19]12)[C:20]=3[CH:25]=[CH:24][CH:23]=[CH:22][CH:21]3
[O:1]=[C:2]([NH:3][CH2:4][CH2:5][CH2:6][NH:7][C:8](=[O:9])[C:10]1=[CH:11][CH:12]=[N:13][C:14]2=[CH:15][CH:16]=[N:17][CH:18]=[C:19]12)[C:20]3=[CH:21][CH:22]=[CH:23][CH:24]=[CH:25]3.[OH:26][H:27]>>[O:1]=[C:2]([NH:3][CH2:4][CH2:5][CH2:6][NH:7][C:8](=[O:9])[C:10]1=[CH:11][CH:12]=[N:13][C:14]=2[CH:15]=[C:16]([OH:26])[N:17]=[CH:18][C:19]12)[C:20]=3[CH:25]=[CH:24][CH:23]=[CH:22][CH:21]3
[N:1]1=[CH:2][CH:3]=[CH:4][C:5]2=[CH:6][C:7](=[CH:8][CH:9]=[C:10]12)[CH2:11][C:12]3=[CH:13][N:14]=[C:15]4[CH:16]=[CH:17][C:18](=[N:19][N:20]34)[C:21]=5[CH:22]=[N:23][N:24]([CH:25]5)[CH3:26].[OH:27][H:28]>>[CH3:26][N:24]1[N:23]=[CH:22][C:21]([C:18]=2[CH:17]=[CH:16][C:15]3=[N:14][CH:13]=[C:12]([CH2:11][C:7]=4[CH:6]=[C:5]5[CH:4]=[CH:3][C:2]([OH:27])=[N:1][C:10]5=[CH:9][CH:8]4)[N:20]3[N:19]2)=[CH:25]1
[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][N:6]([C:7]=2[CH:8]=[N:9][N:10]([CH:11]2)[CH3:12])[CH2:13][CH2:14]1)[C:15]3=[CH:16][C:17]([F:18])=[CH:19][C:20]4=[N:21][CH:22]=[CH:23][N:24]=[C:25]34.[OH:26][H:27]>>[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][N:6]([C:7]=2[CH:8]=[N:9][N:10]([CH:11]2)[CH3:12])[CH2:13][CH2:14]1)[C:15]3=[CH:16][C:17]([F:18])=[CH:19][C:20]=4[N:21]=[C:22]([OH:26])[CH:23]=[N:24][C:25]34
[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][N:6]([C:7]=2[CH:8]=[N:9][N:10]([CH:11]2)[CH3:12])[CH2:13][CH2:14]1)[C:15]3=[CH:16][C:17]([F:18])=[CH:19][C:20]4=[N:21][CH:22]=[CH:23][N:24]=[C:25]34.[OH:26][H:27]>>[O:1]=[C:2]([NH:3][CH:4]1[CH2:5][N:6]([C:7]=2[CH:8]=[N:9][N:10]([CH:11]2)[CH3:12])[CH2:13][CH2:14]1)[C:15]3=[CH:16][C:17]([F:18])=[CH:19][C:20]=4[N:21]=[CH:22][C:23]([OH:26])=[N:24][C:25]34
[O:1]=[C:2]([OH:3])[CH:4]([O:5][C:6]1=[CH:7][CH:8]=[C:9]([O:10][C:11]=2[N:12]=[C:13]3[CH:14]=[C:15]([Cl:16])[CH:17]=[CH:18][C:19]3=[N:20][CH:21]2)[CH:22]=[CH:23]1)[CH3:24].[OH:25][H:26]>>[O:1]=[C:2]([OH:3])[CH:4]([O:5][C:6]1=[CH:7][CH:8]=[C:9]([O:10][C:11]=2[N:12]=[C:13]3[CH:14]=[C:15]([Cl:16])[CH:17]=[CH:18][C:19]3=[N:20][C:21]2[OH:25])[CH:22]=[CH:23]1)[CH3:24]
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8](=[CH:9]1)[C:10](=[O:11])[NH:12][C:13]2=[CH:14][CH:15]=[N:16][C:17]3=[CH:18][CH:19]=[N:20][CH:21]=[C:22]23)[NH:23][CH:24]4[CH2:25][CH2:26]4.[OH:27][H:28]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[C:8]([CH:9]1)[C:10](=[O:11])[NH:12][C:13]2=[CH:14][C:15]([OH:27])=[N:16][C:17]=3[CH:18]=[CH:19][N:20]=[CH:21][C:22]23)[NH:23][CH:24]4[CH2:25][CH2:26]4
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8](=[CH:9]1)[C:10](=[O:11])[NH:12][C:13]2=[CH:14][CH:15]=[N:16][C:17]3=[CH:18][CH:19]=[N:20][CH:21]=[C:22]23)[NH:23][CH:24]4[CH2:25][CH2:26]4.[OH:27][H:28]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[C:8]([CH:9]1)[C:10](=[O:11])[NH:12][C:13]2=[CH:14][CH:15]=[N:16][C:17]=3[CH:18]=[CH:19][N:20]=[C:21]([OH:27])[C:22]23)[NH:23][CH:24]4[CH2:25][CH2:26]4
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8](=[CH:9]1)[C:10](=[O:11])[NH:12][C:13]2=[CH:14][CH:15]=[N:16][C:17]3=[CH:18][CH:19]=[N:20][CH:21]=[C:22]23)[NH:23][CH:24]4[CH2:25][CH2:26]4.[OH:27][H:28]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[C:8]([CH:9]1)[C:10](=[O:11])[NH:12][C:13]2=[CH:14][CH:15]=[N:16][C:17]=3[CH:18]=[C:19]([OH:27])[N:20]=[CH:21][C:22]23)[NH:23][CH:24]4[CH2:25][CH2:26]4
[N:1]=1[CH:2]=[CH:3][CH:4]=[N:5][C:6]1[N:7]2[CH2:8][CH2:9][N:10]([CH2:11][CH2:12]2)[CH2:13][CH2:14][CH2:15][NH:16][C:17]=3[N:18]=[C:19]4[CH:20]=[CH:21][CH:22]=[CH:23][C:24]4=[N:25][CH:26]3.[OH:27][H:28]>>[CH2:9]1[CH2:8][N:7]([C:6]=2[N:5]=[CH:4][CH:3]=[CH:2][N:1]2)[CH2:12][CH2:11][N:10]1[CH2:13][CH2:14][CH2:15][NH:16][C:17]3=[N:18][C:19]=4[C:24]([N:25]=[C:26]3[OH:27])=[CH:23][CH:22]=[CH:21][CH:20]4
[N:1]=1[CH:2]=[CH:3][CH:4]=[N:5][C:6]1[N:7]2[CH2:8][CH2:9][N:10]([CH2:11][CH2:12]2)[CH2:13][CH2:14][CH2:15][NH:16][C:17]=3[N:18]=[C:19]4[CH:20]=[CH:21][CH:22]=[CH:23][C:24]4=[N:25][CH:26]3.[OH:27][H:28]>>[CH:26]1=[C:17]([NH:16][CH2:15][CH2:14][CH2:13][N:10]2[CH2:9][CH2:8][N:7]([C:6]=3[N:5]=[CH:4][CH:3]=[C:2]([OH:27])[N:1]3)[CH2:12][CH2:11]2)[N:18]=[C:19]4[CH:20]=[CH:21][CH:22]=[CH:23][C:24]4=[N:25]1
[Cl:1][C:2]1=[CH:3][CH:4]=[C:5]2[C:6]([N:7]=[CH:8][CH:9]=[C:10]2[NH:11][C:12]3=[CH:13][CH:14]=[C:15]([OH:16])[C:17](=[CH:18]3)[CH2:19][N:20]([CH2:21][CH3:22])[CH2:23][CH3:24])=[CH:25]1.[OH:26][H:27]>>[Cl:1][C:2]=1[CH:3]=[CH:4][C:5]2=[C:6]([N:7]=[C:8]([OH:26])[CH:9]=[C:10]2[NH:11][C:12]=3[CH:13]=[CH:14][C:15]([OH:16])=[C:17]([CH:18]3)[CH2:19][N:20]([CH2:21][CH3:22])[CH2:23][CH3:24])[CH:25]1
[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][CH:6]=[C:7]([CH:8]1)[NH:9][C:10](=[O:11])[CH2:12][S:13][C:14]=2[N:15]=[N:16][CH:17]=[C:18]3[C:19]4=[CH:20][CH:21]=[CH:22][CH:23]=[C:24]4[NH:25][C:26]23.[OH:27][H:28]>>[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[CH:6][C:7](=[CH:8]1)[NH:9][C:10](=[O:11])[CH2:12][S:13][C:14]2=[N:15][N:16]=[C:17]([OH:27])[C:18]3=[C:26]2[NH:25][C:24]=4[C:19]3=[CH:20][CH:21]=[CH:22][CH:23]4
[N:1]=1[N:2]=[C:3]2[CH:4]=[CH:5][C:6](=[N:7][N:8]2[C:9]1[S:10][C:11]3=[CH:12][CH:13]=[C:14]4[N:15]=[CH:16][CH:17]=[CH:18][C:19]4=[CH:20]3)[C:21]=5[CH:22]=[N:23][N:24]([CH:25]5)[CH3:26].[OH:27][H:28]>>[CH:17]=1[C:16]([OH:27])=[N:15][C:14]2=[CH:13][CH:12]=[C:11]([S:10][C:9]3=[N:1][N:2]=[C:3]4[CH:4]=[CH:5][C:6](=[N:7][N:8]43)[C:21]5=[CH:25][N:24]([CH3:26])[N:23]=[CH:22]5)[CH:20]=[C:19]2[CH:18]1
[N:1]1=[CH:2][CH:3]=[N:4][C:5]2=[CH:6][CH:7]=[C:8]([N:9]=[C:10]12)[NH:11][CH2:12][C:13]=3[CH:14]=[N:15][C:16]([O:17][C:18]=4[CH:19]=[CH:20][CH:21]=[C:22]([O:23][CH3:24])[CH:25]4)=[CH:26][CH:27]3.[OH:28][H:29]>>[CH:27]=1[C:13]([CH2:12][NH:11][C:8]2=[CH:7][CH:6]=[C:5]3[N:4]=[C:3]([OH:28])[CH:2]=[N:1][C:10]3=[N:9]2)=[CH:14][N:15]=[C:16]([O:17][C:18]4=[CH:19][CH:20]=[CH:21][C:22]([O:23][CH3:24])=[CH:25]4)[CH:26]1
[N:1]1=[CH:2][CH:3]=[N:4][C:5]2=[CH:6][CH:7]=[C:8]([N:9]=[C:10]12)[NH:11][CH2:12][C:13]=3[CH:14]=[N:15][C:16]([O:17][C:18]=4[CH:19]=[CH:20][CH:21]=[C:22]([O:23][CH3:24])[CH:25]4)=[CH:26][CH:27]3.[OH:28][H:29]>>[CH:27]=1[C:13]([CH2:12][NH:11][C:8]2=[CH:7][CH:6]=[C:5]3[N:4]=[CH:3][C:2]([OH:28])=[N:1][C:10]3=[N:9]2)=[CH:14][N:15]=[C:16]([O:17][C:18]4=[CH:19][CH:20]=[CH:21][C:22]([O:23][CH3:24])=[CH:25]4)[CH:26]1
[N:1]=1[N:2]=[CH:3][C:4]=2[C:5]([CH:6]1)=[C:7]([N:8]=[C:9]([C:10]3=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]3)[C:16]2[C:17]4=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]4)[C:23]5=[CH:24][CH:25]=[CH:26][CH:27]=[CH:28]5.[OH:29][H:30]>>[CH:28]=1[C:23]([C:7]2=[C:5]3[CH:6]=[N:1][N:2]=[C:3]([OH:29])[C:4]3=[C:16]([C:9](=[N:8]2)[C:10]4=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]4)[C:17]5=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]5)=[CH:24][CH:25]=[CH:26][CH:27]1
[N:1]=1[N:2]=[CH:3][C:4]=2[C:5]([CH:6]1)=[C:7]([N:8]=[C:9]([C:10]3=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]3)[C:16]2[C:17]4=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]4)[C:23]5=[CH:24][CH:25]=[CH:26][CH:27]=[CH:28]5.[OH:29][H:30]>>[CH:28]=1[C:23]([C:7]=2[C:5]=3[C:4](=[CH:3][N:2]=[N:1][C:6]3[OH:29])[C:16](=[C:9]([N:8]2)[C:10]4=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]4)[C:17]5=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]5)=[CH:24][CH:25]=[CH:26][CH:27]1
[N:1]=1[CH:2]=[CH:3][N:4]2[C:5](=[N:6][C:7]([C:8]3=[CH:9][CH:10]=[C:11]([S:12][CH3:13])[CH:14]=[CH:15]3)=[C:16]2[NH:17][C:18]4=[CH:19][CH:20]=[C:21]([CH:22]=[C:23]4[CH3:24])[CH3:25])[CH:26]1.[OH:27][H:28]>>[CH3:25][C:21]=1[CH:20]=[CH:19][C:18]([NH:17][C:16]=2[N:4]3[CH:3]=[CH:2][N:1]=[C:26]([OH:27])[C:5]3=[N:6][C:7]2[C:8]4=[CH:9][CH:10]=[C:11]([S:12][CH3:13])[CH:14]=[CH:15]4)=[C:23]([CH3:24])[CH:22]1
[N:1]=1[CH:2]=[CH:3][N:4]2[C:5](=[N:6][C:7]([C:8]3=[CH:9][CH:10]=[C:11]([S:12][CH3:13])[CH:14]=[CH:15]3)=[C:16]2[NH:17][C:18]4=[CH:19][CH:20]=[C:21]([CH:22]=[C:23]4[CH3:24])[CH3:25])[CH:26]1.[OH:27][H:28]>>[CH:3]1=[C:2]([OH:27])[N:1]=[CH:26][C:5]=2[N:4]1[C:16](=[C:7]([N:6]2)[C:8]3=[CH:9][CH:10]=[C:11]([S:12][CH3:13])[CH:14]=[CH:15]3)[NH:17][C:18]=4[CH:19]=[CH:20][C:21](=[CH:22][C:23]4[CH3:24])[CH3:25]
[N:1]=1[CH:2]=[CH:3][N:4]2[C:5](=[N:6][C:7]([C:8]3=[CH:9][CH:10]=[C:11]([S:12][CH3:13])[CH:14]=[CH:15]3)=[C:16]2[NH:17][C:18]4=[CH:19][CH:20]=[C:21]([CH:22]=[C:23]4[CH3:24])[CH3:25])[CH:26]1.[OH:27][H:28]>>[N:4]12[C:3](=[CH:2][N:1]=[CH:26][C:5]1=[N:6][C:7]([C:8]3=[CH:9][CH:10]=[C:11]([S:12][CH3:13])[CH:14]=[CH:15]3)=[C:16]2[NH:17][C:18]=4[CH:19]=[CH:20][C:21]([CH3:25])=[CH:22][C:23]4[CH3:24])[OH:27]
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][CH:8]=[C:9]1[O:10][CH3:11])[CH2:12][S:13][C:14]=2[N:15]=[N:16][CH:17]=[C:18]3[C:19]4=[CH:20][C:21]([F:22])=[CH:23][CH:24]=[C:25]4[NH:26][C:27]23.[OH:28][H:29]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[CH:8][C:9]1[O:10][CH3:11])[CH2:12][S:13][C:14]2=[N:15][N:16]=[C:17]([OH:28])[C:18]3=[C:27]2[NH:26][C:25]=4[C:19]3=[CH:20][C:21]([F:22])=[CH:23][CH:24]4
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]2=[N:9][CH:10]=[CH:11][CH:12]=[C:13]12)[CH2:14][CH2:15][CH2:16][C:17]3=[N:18][C:19](=[N:20][O:21]3)[C:22]4=[CH:23][CH:24]=[C:25]([O:26][CH3:27])[CH:28]=[CH:29]4.[OH:30][H:31]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8]=2[N:9]=[C:10]([OH:30])[CH:11]=[CH:12][C:13]12)[CH2:14][CH2:15][CH2:16][C:17]3=[N:18][C:19](=[N:20][O:21]3)[C:22]=4[CH:29]=[CH:28][C:25](=[CH:24][CH:23]4)[O:26][CH3:27]
[O:1]=[C:2]([O:3][CH:4]1[CH2:5][CH2:6][N:7]([C:8]2=[N:9][N:10]=[CH:11][C:12]3=[CH:13][C:14]([O:15][CH3:16])=[C:17]([O:18][CH3:19])[C:20]([O:21][CH3:22])=[C:23]23)[CH2:24][CH2:25]1)[NH:26][CH2:27][CH3:28].[OH:29][H:30]>>[O:1]=[C:2]([O:3][CH:4]1[CH2:25][CH2:24][N:7]([CH2:6][CH2:5]1)[C:8]=2[C:23]3=[C:12]([C:11](=[N:10][N:9]2)[OH:29])[CH:13]=[C:14]([O:15][CH3:16])[C:17]([O:18][CH3:19])=[C:20]3[O:21][CH3:22])[NH:26][CH2:27][CH3:28]
[F:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[C:8]2=[N:9][N:10]3[C:11](=[N:12][N:13]=[C:14]3[C:15]([F:16])([F:17])[C:18]4=[CH:19][CH:20]=[C:21]5[CH:22]=[CH:23][CH:24]=[N:25][C:26]5=[CH:27]4)[N:28]=[CH:29]2.[OH:30][H:31]>>[F:1][C:2]1=[CH:3][CH:4]=[C:5]([CH:6]=[CH:7]1)[C:8]2=[N:9][N:10]3[C:11](=[N:12][N:13]=[C:14]3[C:15]([F:16])([F:17])[C:18]4=[CH:19][CH:20]=[C:21]5[CH:22]=[CH:23][CH:24]=[N:25][C:26]5=[CH:27]4)[N:28]=[CH:29]2
[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[C:8]([CH:9]1)[C:10](=[O:11])[CH3:12])[CH2:13][S:14][C:15]=2[N:16]=[N:17][CH:18]=[C:19]3[C:20]4=[CH:21][C:22]([F:23])=[CH:24][CH:25]=[C:26]4[NH:27][C:28]23.[OH:29][H:30]>>[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8](=[CH:9]1)[C:10](=[O:11])[CH3:12])[CH2:13][S:14][C:15]2=[N:16][N:17]=[C:18]([OH:29])[C:19]3=[C:28]2[NH:27][C:26]=4[C:20]3=[CH:21][C:22]([F:23])=[CH:24][CH:25]4
[O:1]=[S:2]1(=[O:3])[N:4]([CH2:5][CH2:6][CH2:7][CH2:8]1)[CH2:9][CH2:10][CH:11]2[CH2:12][CH2:13][N:14]([C:15]3=[N:16][CH:17]=[N:18][C:19]4=[CH:20][C:21]([O:22][CH3:23])=[CH:24][CH:25]=[C:26]34)[CH2:27][CH2:28]2.[OH:29][H:30]>>[O:1]=[S:2]1(=[O:3])[N:4]([CH2:5][CH2:6][CH2:7][CH2:8]1)[CH2:9][CH2:10][CH:11]2[CH2:12][CH2:13][N:14]([C:15]=3[C:26]=4[C:19]([N:18]=[C:17]([N:16]3)[OH:29])=[CH:20][C:21]([O:22][CH3:23])=[CH:24][CH:25]4)[CH2:27][CH2:28]2
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][CH:25]=[CH:26][N:27]34)[C:28]2([CH3:29])[CH3:30].[OH:31][H:32]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([OH:31])[N:21]=[C:22]4[N:23]=[CH:24][CH:25]=[CH:26][N:27]34)[C:28]2([CH3:29])[CH3:30]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][CH:25]=[CH:26][N:27]34)[C:28]2([CH3:29])[CH3:30].[OH:31][H:32]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][CH:25]=[C:26]([OH:31])[N:27]34)[C:28]2([CH3:29])[CH3:30]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][CH:25]=[CH:26][N:27]34)[C:28]2([CH3:29])[CH3:30].[OH:31][H:32]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[C:24]([OH:31])[CH:25]=[CH:26][N:27]34)[C:28]2([CH3:29])[CH3:30]
[O:1]=[C:2]1[C:3]([O:4][C:5]2=[CH:6][CH:7]=[C:8]([F:9])[CH:10]=[C:11]2[F:12])=[CH:13][C:14]3=[CH:15][N:16]=[C:17]([N:18]=[C:19]3[N:20]1[CH2:21][CH:22]([OH:23])[CH3:24])[NH:25][CH:26]([CH3:27])[CH2:28][OH:29].[OH:30][H:31]>>[O:1]=[C:2]1[C:3]([O:4][C:5]2=[CH:6][CH:7]=[C:8]([F:9])[CH:10]=[C:11]2[F:12])=[CH:13][C:14]3=[CH:15][N:16]=[C:17]([N:18]=[C:19]3[N:20]1[CH2:21][CH:22]([OH:23])[CH3:24])[NH:25][CH:26]([CH3:27])[CH2:28][OH:29]
[O:1]=[C:2]1[C:3]([O:25][C:4]2=[CH:5][CH:6]=[C:7]([F:26])[CH:8]=[C:9]2[F:27])=[CH:28][C:10]3=[CH:11][N:12]=[C:13]([N:14]=[C:15]3[N:16]1[CH2:17][CH:18]([OH:29])[CH3:19])[NH:20][CH:21]([CH3:30])[CH2:22][OH:23].[OH:24][H:31]>>[O:1]=[C:2]([CH3:3])[NH:16][C:15]1=[CH:32][CH:33]=[C:34]([S:35](=[O:24])([NH:37][C:4]2=[CH:5][CH:6]=[CH:7][C:8]([C:21]3=[C:22]([N:14]4[CH:17]=[CH:18][CH:19]=[N:12][C:13]4=[N:20]3)[OH:23])=[CH:9]2)=[O:36])[CH:11]=[CH:10]1
[O:1]=[C:2]1[C:3]([O:24][C:4]2=[CH:5][CH:6]=[C:7]([F:25])[CH:8]=[C:9]2[F:26])=[CH:27][C:10]3=[CH:11][N:12]=[C:13]([N:14]=[C:15]3[N:16]1[CH2:17][CH:18]([OH:19])[CH3:28])[NH:20][CH:21]([CH3:22])[CH2:29][OH:30].[OH:23][H:31]>>[O:1]=[C:2]([CH3:3])[NH:16][C:15]1=[CH:32][CH:33]=[C:34]([S:35](=[O:23])([NH:37][C:4]2=[CH:5][CH:6]=[CH:7][C:8]([C:21]3=[CH:22][N:12]4[CH:38]=[CH:17][C:18]([OH:19])=[N:14][C:13]4=[N:20]3)=[CH:9]2)=[O:36])[CH:11]=[CH:10]1
[O:22]=[C:1]1[C:2]([O:23][C:3]2=[CH:4][CH:5]=[C:6]([F:24])[CH:7]=[C:8]2[F:25])=[CH:9][C:10]3=[CH:11][N:12]=[C:13]([N:14]=[C:15]3[N:16]1[CH2:17][CH:18]([OH:26])[CH3:27])[NH:19][CH:20]([CH3:28])[CH2:29][OH:30].[OH:21][H:31]>>[C:13]1=2[N:12]=[CH:38][CH:39]=[C:20]([OH:21])[N:19]1[CH:40]=[C:15]([N:14]2)[C:10]=3[CH:9]=[CH:2][CH:1]=[C:37]([NH:36][S:33]([C:6]4=[CH:5][CH:4]=[C:3]([NH:16][C:17](=[O:32])[CH3:18])[CH:8]=[CH:7]4)(=[O:34])=[O:35])[CH:11]3
[O:1]=[C:2]([NH2:3])[C:4]1=[CH:5][C:6]=2[C:7](=[N:8][CH:9]=[CH:10][C:11]2[O:12][C:13]3=[CH:14][CH:15]=[C:16]([NH:17][C:18](=[O:19])[NH:20][CH:21]4[CH2:22][CH2:23]4)[C:24]([Cl:25])=[CH:26]3)[CH:27]=[C:28]1[OH:29].[OH:30][H:31]>>[O:1]=[C:2]([NH2:3])[C:4]1=[CH:5][C:6]2=[C:7]([N:8]=[CH:9][CH:10]=[C:11]2[O:12][C:13]=3[CH:14]=[CH:15][C:16]([NH:17][C:18](=[O:19])[NH:20][CH:21]4[CH2:22][CH2:23]4)=[C:24]([Cl:25])[CH:26]3)[CH:27]=[C:28]1[OH:29]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[C:25]2([CH3:26])[CH3:27])[CH:28]=[C:29]1[C:30]#[N:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([OH:32])[N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[C:25]2([CH3:27])[CH3:26])=[CH:28][C:29]1[C:30]#[N:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[C:25]2([CH3:26])[CH3:27])[CH:28]=[C:29]1[C:30]#[N:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[C:21]([OH:32])[CH:22]=[CH:23][N:24]34)[C:25]2([CH3:27])[CH3:26])=[CH:28][C:29]1[C:30]#[N:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[C:25]2([CH3:26])[CH3:27])[CH:28]=[C:29]1[C:30]#[N:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[C:23]([OH:32])[N:24]34)[C:25]2([CH3:27])[CH3:26])=[CH:28][C:29]1[C:30]#[N:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[N:23]=[CH:24][CH:25]=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[N:23]=[C:24]([OH:32])[CH:25]=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[N:23]=[CH:24][CH:25]=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[N:23]=[CH:24][CH:25]=[C:26]([OH:32])[N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25](=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[C:24]([OH:32])[C:25](=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25](=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25](=[C:26]([OH:32])[N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25](=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([OH:32])[N:21]=[C:22]4[N:23]=[CH:24][C:25](=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[CH:23]=[N:24][CH:25]=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[CH:23]=[N:24][C:25]([OH:32])=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[CH:23]=[N:24][CH:25]=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[CH:23]=[N:24][CH:25]=[C:26]([OH:32])[N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[CH:23]=[N:24][CH:25]=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([N:21]=[C:22]4[C:23]([OH:32])=[N:24][CH:25]=[CH:26][N:27]34)[CH3:28])[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[O:9][CH3:10])[O:11][CH:12]2[C:13]([CH3:14])([CH3:15])[CH:16]([NH:17][C:18](=[O:19])[C:20]3=[CH:21][N:22]=[C:23]4[N:24]=[CH:25][CH:26]=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[O:9][CH3:10])[O:11][CH:12]2[C:13]([CH3:14])([CH3:15])[CH:16]([NH:17][C:18](=[O:19])[C:20]3=[CH:21][N:22]=[C:23]4[N:24]=[C:25]([OH:32])[CH:26]=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[O:9][CH3:10])[O:11][CH:12]2[C:13]([CH3:14])([CH3:15])[CH:16]([NH:17][C:18](=[O:19])[C:20]3=[CH:21][N:22]=[C:23]4[N:24]=[CH:25][CH:26]=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[O:9][CH3:10])[O:11][CH:12]2[C:13]([CH3:14])([CH3:15])[CH:16]([NH:17][C:18](=[O:19])[C:20]3=[CH:21][N:22]=[C:23]4[N:24]=[CH:25][CH:26]=[C:27]([OH:32])[N:28]34)[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[O:9][CH3:10])[O:11][CH:12]2[C:13]([CH3:14])([CH3:15])[CH:16]([NH:17][C:18](=[O:19])[C:20]3=[CH:21][N:22]=[C:23]4[N:24]=[CH:25][CH:26]=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[O:9][CH3:10])[O:11][CH:12]2[C:13]([CH3:14])([CH3:15])[CH:16]([NH:17][C:18](=[O:19])[C:20]3=[C:21]([OH:32])[N:22]=[C:23]4[N:24]=[CH:25][CH:26]=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25]([F:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[C:24]([OH:32])[C:25]([F:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25]([F:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([OH:32])[N:21]=[C:22]4[N:23]=[CH:24][C:25]([F:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25]([F:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25]([F:26])=[C:27]([OH:32])[N:28]34)[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[C:25]2([CH3:26])[CH3:27])[CH:28]=[C:29]1[Cl:30].[OH:31][H:32]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[C:21]([OH:31])[CH:22]=[CH:23][N:24]34)[C:25]2([CH3:27])[CH3:26])=[CH:28][C:29]1[Cl:30]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[C:25]2([CH3:26])[CH3:27])[CH:28]=[C:29]1[Cl:30].[OH:31][H:32]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[C:23]([OH:31])[N:24]34)[C:25]2([CH3:27])[CH3:26])=[CH:28][C:29]1[Cl:30]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[CH:17][N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[C:25]2([CH3:26])[CH3:27])[CH:28]=[C:29]1[Cl:30].[OH:31][H:32]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([OH:31])[N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[C:25]2([CH3:27])[CH3:26])=[CH:28][C:29]1[Cl:30]
[O:1]=[C:2]([NH:3][CH2:4][CH:5]1[O:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[C:12]2[O:13][CH2:14]1)[CH2:15][S:16][C:17]=3[N:18]=[N:19][CH:20]=[C:21]4[C:22]5=[CH:23][C:24]([F:25])=[CH:26][CH:27]=[C:28]5[NH:29][C:30]34.[OH:31][H:32]>>[O:1]=[C:2]([NH:3][CH2:4][CH:5]1[O:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[C:12]2[O:13][CH2:14]1)[CH2:15][S:16][C:17]=3[N:18]=[N:19][CH:20]=[C:21]4[C:22]5=[CH:23][C:24]([F:25])=[CH:26][CH:27]=[C:28]5[NH:29][C:30]34
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[CH3:25])[C:26]2([CH3:27])[CH3:28])[CH:29]=[C:30]1[C:31]#[N:32].[OH:33][H:34]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([N:18]=[C:19]4[N:20]=[C:21]([OH:33])[CH:22]=[CH:23][N:24]34)[CH3:25])[C:26]2([CH3:28])[CH3:27])=[CH:29][C:30]1[C:31]#[N:32]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[CH3:25])[C:26]2([CH3:27])[CH3:28])[CH:29]=[C:30]1[C:31]#[N:32].[OH:33][H:34]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[C:23]([OH:33])[N:24]34)[CH3:25])[C:26]2([CH3:28])[CH3:27])=[CH:29][C:30]1[C:31]#[N:32]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[CH3:25])[C:26]2([CH3:27])[CH3:28])[C:29]([Cl:30])=[CH:31]1.[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[C:23]([OH:32])[N:24]34)[CH3:25])[C:26]2([CH3:28])[CH3:27])=[C:29]([CH:31]1)[Cl:30]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([N:18]=[C:19]4[N:20]=[CH:21][CH:22]=[CH:23][N:24]34)[CH3:25])[C:26]2([CH3:27])[CH3:28])[C:29]([Cl:30])=[CH:31]1.[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]([O:7][CH:8]2[C:9]([CH3:10])([CH3:11])[CH:12]([NH:13][C:14](=[O:15])[C:16]3=[C:17]([N:18]=[C:19]4[N:20]=[C:21]([OH:32])[CH:22]=[CH:23][N:24]34)[CH3:25])[C:26]2([CH3:28])[CH3:27])=[C:29]([CH:31]1)[Cl:30]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]2[C:7](=[CH:8]1)[CH2:9][CH2:10][N:11]([CH2:12]2)[CH2:13][CH2:14][CH:15]3[CH2:16][CH2:17][CH:18]([NH:19][C:20](=[O:21])[C:22]4=[CH:23][CH:24]=[N:25][C:26]5=[CH:27][CH:28]=[CH:29][CH:30]=[C:31]45)[CH2:32][CH2:33]3.[OH:34][H:35]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6]2=[C:7]([CH:8]1)[CH2:9][CH2:10][N:11]([CH2:12]2)[CH2:13][CH2:14][CH:15]3[CH2:16][CH2:17][CH:18]([NH:19][C:20](=[O:21])[C:22]=4[C:31]5=[C:26]([N:25]=[C:24]([CH:23]4)[OH:34])[CH:27]=[CH:28][CH:29]=[CH:30]5)[CH2:32][CH2:33]3
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25]([Br:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[C:24]([OH:32])[C:25]([Br:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25]([Br:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25]([Br:26])=[C:27]([OH:32])[N:28]34)[C:29]2([CH3:30])[CH3:31]
[N:1]#[C:2][C:3]1=[CH:4][CH:5]=[C:6]([N:7]=[C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[CH:20][N:21]=[C:22]4[N:23]=[CH:24][C:25]([Br:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31].[OH:32][H:33]>>[N:1]#[C:2][C:3]=1[CH:4]=[CH:5][C:6](=[N:7][C:8]1[CH3:9])[O:10][CH:11]2[C:12]([CH3:13])([CH3:14])[CH:15]([NH:16][C:17](=[O:18])[C:19]3=[C:20]([OH:32])[N:21]=[C:22]4[N:23]=[CH:24][C:25]([Br:26])=[CH:27][N:28]34)[C:29]2([CH3:30])[CH3:31]
[O:1]=[C:2]([NH:3][C:4]1=[CH:5][CH:6]=[CH:7][C:8](=[CH:9]1)[S:10](=[O:11])(=[O:12])[N:13]2[CH2:14][CH2:15][CH2:16][CH2:17]2)[CH2:18][S:19][C:20]=3[N:21]=[N:22][CH:23]=[C:24]4[C:25]5=[CH:26][C:27]([F:28])=[CH:29][CH:30]=[C:31]5[NH:32][C:33]34.[OH:34][H:35]>>[O:1]=[C:2]([NH:3][C:4]=1[CH:5]=[CH:6][CH:7]=[C:8]([CH:9]1)[S:10](=[O:11])(=[O:12])[N:13]2[CH2:14][CH2:15][CH2:16][CH2:17]2)[CH2:18][S:19][C:20]3=[N:21][N:22]=[C:23]([OH:34])[C:24]4=[C:33]3[NH:32][C:31]=5[C:25]4=[CH:26][C:27]([F:28])=[CH:29][CH:30]5
[O:1]=[C:2]1[O:3][C:4]2([CH3:5])[CH:6]([O:7][C:8](=[O:9])[CH:10]([C:11](=[O:12])[CH:13]([CH3:14])[CH:15]([O:16][CH:17]3[O:18][CH:19]([CH3:20])[CH2:21][CH:22]([N:23]([CH3:24])[CH3:25])[CH:26]3[OH:27])[C:28]([O:29][CH3:30])([CH3:31])[CH2:32][CH:33]([C:34](=[O:35])[CH:36]([CH3:37])[CH:38]2[N:39]1[CH:40]4[CH2:41][N:42]([CH2:43]4)[CH:44]([C:45]5=[CH:46][CH:47]=[N:48][C:49]6=[N:50][CH:51]=[CH:52][CH:53]=[C:54]56)[CH3:55])[CH3:56])[CH3:57])[CH2:58][CH3:59].[OH:60][H:61]>>[O:1]=[C:2]1[O:3][C:4]2([CH3:5])[CH:6]([O:7][C:8](=[O:9])[CH:10]([C:11](=[O:12])[CH:13]([CH3:14])[CH:15]([O:16][CH:17]3[O:18][CH:19]([CH3:20])[CH2:21][CH:22]([N:23]([CH3:24])[CH3:25])[CH:26]3[OH:27])[C:28]([O:29][CH3:30])([CH3:31])[CH2:32][CH:33]([C:34](=[O:35])[CH:36]([CH3:37])[CH:38]2[N:39]1[CH:40]4[CH2:41][N:42]([CH2:43]4)[CH:44]([C:45]5=[CH:46][CH:47]=[N:48][C:49]=6[N:50]=[C:51]([OH:60])[CH:52]=[CH:53][C:54]56)[CH3:55])[CH3:56])[CH3:57])[CH2:58][CH3:59]
[O:1]=[C:2]1[O:3][C:4]2([CH3:5])[CH:6]([O:7][C:8](=[O:9])[CH:10]([C:11](=[O:12])[CH:13]([CH3:14])[CH:15]([O:16][CH:17]3[O:18][CH:19]([CH3:20])[CH2:21][CH:22]([N:23]([CH3:24])[CH3:25])[CH:26]3[OH:27])[C:28]([O:29][CH3:30])([CH3:31])[CH2:32][CH:33]([C:34](=[O:35])[CH:36]([CH3:37])[CH:38]2[N:39]1[CH:40]4[CH2:41][N:42]([CH2:43]4)[CH:44]([C:45]5=[CH:46][CH:47]=[N:48][C:49]6=[N:50][CH:51]=[CH:52][CH:53]=[C:54]56)[CH3:55])[CH3:56])[CH3:57])[CH2:58][CH3:59].[OH:60][H:61]>>[O:1]=[C:2]1[O:3][C:4]2([CH3:5])[CH:6]([O:7][C:8](=[O:9])[CH:10]([C:11](=[O:12])[CH:13]([CH3:14])[CH:15]([O:16][CH:17]3[O:18][CH:19]([CH3:20])[CH2:21][CH:22]([N:23]([CH3:24])[CH3:25])[CH:26]3[OH:27])[C:28]([O:29][CH3:30])([CH3:31])[CH2:32][CH:33]([C:34](=[O:35])[CH:36]([CH3:37])[CH:38]2[N:39]1[CH:40]4[CH2:41][N:42]([CH2:43]4)[CH:44]([C:45]5=[CH:46][C:47]([OH:60])=[N:48][C:49]=6[N:50]=[CH:51][CH:52]=[CH:53][C:54]56)[CH3:55])[CH3:56])[CH3:57])[CH2:58][CH3:59]
