C C ( C O ) N C 1 = N C = C 2 C ( N ( C C ( O ) C ) C ( C ( O C 3 = C C = C ( F ) C = C 3 F ) = C 2 ) = O ) = N 1
N C 1 = N C ( C 2 = C C = C C = C 2 ) = C ( C 3 = N N ( C ( C ) C ) C ( C = C 3 ) = O ) C = N 1
C N 1 N = C C ( C ( C = C 2 ) = N N 3 C 2 = N N = C 3 S C 4 = C C = C ( C = C C = N 5 ) C 5 = C 4 ) = C 1
C N 1 N = C C ( C ( C = C 2 ) = N N 3 C 2 = N N = C 3 C ( F ) ( F ) C 4 = C C ( C = C C = N 5 ) = C 5 C = C 4 ) = C 1
O C C N ( N = C 1 ) C = C 1 C 2 = N C 3 = C ( N = N N 3 C C 4 = C C ( C = C C = N 5 ) = C 5 C = C 4 ) N = C 2
O C C N ( N = C 1 ) C = C 1 C 2 = N C 3 = C ( N = N N 3 C C 4 = C C ( C = C C = N 5 ) = C 5 C = C 4 ) N = C 2
C C 1 = C ( C # N ) C = C C ( N C 2 = N C = N C 3 = C 2 C C C 3 O ) = C 1
F C 1 = C C ( C ( N C 2 = N C ( C ) = C S 2 ) = O ) = C C ( O C 3 = C N = C N = C 3 ) = C 1
C C ( C ( O ) = O ) O C 1 = C C = C ( O C 2 = N C ( C = C ( Cl ) C = C 3 ) = C 3 N = C 2 ) C = C 1
N C 1 = N C = C 2 C ( N C = N 2 ) = N 1
O = C 1 N = C C 2 = C ( N C = N 2 ) N 1
S = C 1 N C 2 = C ( N = C N 2 ) C = N 1
O = C 1 C 2 = C ( N = C C = N 2 ) N C = N 1
C C 1 = C C = C C 2 = C C 3 = C C = C C = C 3 N = C 2 1
O C C ( C O ) C C N 1 C = N C 2 = C 1 N = C ( N ) N = C 2
S = C 1 N C = N C 2 = C 1 N = C N 2
C C 1 = C 2 C ( N C = N 2 ) = N C = N 1
N C 1 = N C = N C 2 = C 1 N = C N 2
C N 1 C ( S C 2 = N C = N C 3 = C 2 N = C N 3 ) = C ( [N+] ( [O-] ) = O ) N = C 1
Br C 1 = C ( / N = C 2 N C C N \ 2 ) C = C C 3 = N C = C N = C 3 1
Br C 1 = C ( / N = C 2 N C C N \ 2 ) C = C C 3 = N C = C N = C 3 1
C O C 1 = C C ( C ( N 2 C C C ( O C ( N C ) = O ) C C 2 ) = N N = C 3 ) = C 3 C = C 1 O C
C 1 ( C = C C = C 2 ) = C 2 N = N C = C 1
O = C ( N C C N ( C ) C ) C 1 = C C = C C 2 = C C 3 = C C = C C = C 3 N = C 2 1
O = C 1 N C = N C 2 = C 1 N C = N 2
N C 1 = C 2 C ( N = C C ( C N ( C ) C 3 = C C = C ( C ( N C ( C C C ( O ) = O ) C ( O ) = O ) = O ) C = C 3 ) = N 2 ) = N C ( N ) = N 1
N C 1 = N C ( N = C N 2 ) = C 2 C ( O C C 3 = C C = C C = C 3 ) = N 1
C 1 2 = C C = C C = C 1 C = N N = C 2
C 1 ( N = C C = N 2 ) = C 2 C = N C = N 1
C 1 ( N = C C = N 2 ) = C 2 C = N C = N 1
C 1 ( C = C C = C 2 ) = C 2 C = N C = N 1
C C ( N ( C C ) C 1 = C C ( C 2 = C C = N C 3 = C ( C # N ) C = N N 3 2 ) = C C = C 1 ) = O
O = C 1 N = C C = C N 1 C 2 O C ( C O ) C ( O ) C 2 O
O = C ( N C ( N ) = N ) C ( C = N 1 ) = C ( C 2 C C 2 ) N 1 C 3 = C C = C C 4 = C 3 C = C C = N 4
O C ( C ( C = N 1 ) = C ( C 2 C C 2 ) N 1 C 3 = C 4 C ( N = C C = C 4 ) = C C = C 3 ) = O
N C ( C ( C = N 1 ) = C ( C 2 C C 2 ) N 1 C 3 = C 4 C ( N = C C = C 4 ) = C C = C 3 ) = O
O = C ( N ( C C ) C C ) C ( C = N 1 ) = C ( C 2 C C 2 ) N 1 C 3 = C 4 C ( N = C C = C 4 ) = C C = C 3
C C 1 = C ( C ( N C ( N ) = N ) = O ) C = N N 1 C 2 = C 3 C ( N = C C = C 3 ) = C C = C 2
O = C ( N C ( N ) = N ) C ( C = N 1 ) = C ( C C C ) N 1 C 2 = C 3 C ( N = C C = C 3 ) = C C = C 2
O = C ( N C ( N ) = N ) C ( C = N 1 ) = C ( C ( C ) C ) N 1 C 2 = C 3 C ( N = C C = C 3 ) = C C = C 2
O = C ( N C ( N ) = N ) C ( C = N 1 ) = C ( C O C ) N 1 C 2 = C 3 C ( N = C C = C 3 ) = C C = C 2
O = C ( N C ( N ) = N ) C ( C ( C 1 C C 1 ) = N 2 ) = C N 2 C 3 = C 4 C ( N = C C = C 4 ) = C C = C 3
O = C ( N C ( N ) = N ) C ( C = N 1 ) = C ( C 2 C C 2 ) N 1 C 3 = C 4 C ( N = C C = C 4 ) = C C = C 3 C
O = C ( N C ( N ) = N ) C ( C = N 1 ) = C ( C 2 C C 2 ) N 1 C 3 = C 4 C ( N = C C = C 4 ) = C C = C 3 O
O = C ( N C ( N ) = N ) C ( C = N 1 ) = C ( C 2 C C 2 ) N 1 C 3 = C 4 C ( N = C C = C 4 ) = C C = C 3 O C
O = C ( N C ( N ) = N ) C 1 = C ( C 2 C C 2 ) N ( C 3 = C C = N C 4 = C C = C C = C 4 3 ) N = C 1
O = C ( N C ( N ) = N ) C ( C = N 1 ) = C ( C 2 C C 2 ) N 1 C 3 = C C = C ( N = C C = C 4 ) C 4 = C 3
C C 1 = C ( C ( N C ( N ) = N ) = O ) C = N N 1 C 2 = C 3 C ( N C = N 3 ) = C C = C 2
O = S ( C 1 = C ( C = C N = C 2 ) C 2 = C C = C 1 ) ( N 3 C C C N C C 3 ) = O
C N ( C C 1 ) C C N 1 C C 2 = C C = C ( C ( N C 3 = C C ( N C 4 = N C ( C 5 = C N = C C = C 5 ) = C C = N 4 ) = C ( C ) C = C 3 ) = O ) C = C 2
C O C 1 = C ( C ( N ) = O ) C = C ( C ( O C 2 = C C = C ( N C ( N C 3 C C 3 ) = O ) C ( Cl ) = C 2 ) = C C = N 4 ) C 4 = C 1
O = S ( N 1 [C@@H] ( C ) C N C C C 1 ) ( C 2 = C 3 C ( C = N C = C 3 F ) = C C = C 2 ) = O
N # C C 1 = C C ( C C N ( C C C 2 C C C ( N C ( C 3 = C C = N C 4 = C 3 C = C C = C 4 ) = O ) C C 2 ) C 5 ) = C 5 C = C 1
C N ( N = C 1 ) C = C 1 C 2 = C N = C ( N = N N 3 C ( C ( C = C 4 ) = C N 5 C 4 = N C = C 5 ) C ) C 3 = N 2
