C C ( N C 1 = N C ( O ) = C 2 C ( N ( C ( C ( O C 3 = C C = C ( C = C 3 F ) F ) = C 2 ) = O ) C C ( C ) O ) = N 1 ) C O
N C 1 = N C ( C 2 = C C = C C = C 2 ) = C ( C ( O ) = N 1 ) C 3 = N N ( C ( C = C 3 ) = O ) C ( C ) C
C N 1 N = C C ( C ( C = C 2 ) = N N 3 C 2 = N N = C 3 S C 4 = C C = C 5 C = C C ( O ) = N C 5 = C 4 ) = C 1
C N 1 N = C C ( C ( C = C 2 ) = N N 3 C 2 = N N = C 3 C ( F ) ( C 4 = C C 5 = C ( C = C 4 ) N = C ( O ) C = C 5 ) F ) = C 1
O C C N 1 N = C C ( C 2 = N C 3 = C ( N = C 2 O ) N = N N 3 C C 4 = C C 5 = C ( C = C 4 ) N = C C = C 5 ) = C 1
O C C N 1 N = C C ( C 2 = N C 3 = C ( N = C 2 ) N = N N 3 C C 4 = C C 5 = C ( C = C 4 ) N = C ( O ) C = C 5 ) = C 1
C C 1 = C ( C = C C ( N C 2 = N C ( O ) = N C 3 = C 2 C C C 3 O ) = C 1 ) C # N
F C 1 = C C ( C ( N C 2 = N C ( C ) = C S 2 ) = O ) = C C ( O C 3 = C ( O ) N = C N = C 3 ) = C 1
C C ( O C 1 = C C = C ( C = C 1 ) O C 2 = N C 3 = C ( N = C 2 O ) C = C C ( Cl ) = C 3 ) C ( O ) = O
N C 1 = N C = C 2 C ( N C ( O ) = N 2 ) = N 1
O = C 1 N = C ( O ) C 2 = C ( N 1 ) N C = N 2
S = C 1 N C 2 = C ( C ( O ) = N 1 ) N = C N 2
O = C 1 C 2 = C ( N C ( O ) = N 1 ) N = C C = N 2
C C 1 = C C = C C 2 = C ( O ) C 3 = C C = C C = C 3 N = C 2 1
O C C ( C C N 1 C = N C 2 = C 1 N = C ( N = C 2 O ) N ) C O
S = C 1 N C = N C 2 = C 1 N = C ( O ) N 2
C C 1 = C 2 C ( N C ( O ) = N 2 ) = N C = N 1
N C 1 = N C = N C 2 = C 1 N = C ( O ) N 2
C N 1 C ( S C 2 = N C = N C 3 = C 2 N = C ( O ) N 3 ) = C ( N = C 1 ) [N+] ( [O-] ) = O
Br C 1 = C ( C = C C 2 = N C ( O ) = C N = C 2 1 ) / N = C 3 N C C N / 3
Br C 1 = C ( C = C C 2 = N C = C ( O ) N = C 2 1 ) / N = C 3 N C C N / 3
C O C 1 = C C 2 = C ( C = C 1 O C ) C ( O ) = N N = C 2 N 3 C C C ( C C 3 ) O C ( N C ) = O
O C 1 = C N = N C 2 = C 1 C = C C = C 2
O = C ( C 1 = C C = C C 2 = C ( O ) C 3 = C C = C C = C 3 N = C 2 1 ) N C C N ( C ) C
O = C 1 N C = N C 2 = C 1 N C ( O ) = N 2
N C 1 = C 2 C ( N = C ( O ) C ( C N ( C 3 = C C = C ( C = C 3 ) C ( N C ( C ( O ) = O ) C C C ( O ) = O ) = O ) C ) = N 2 ) = N C ( N ) = N 1
N C 1 = N C 2 = C ( C ( O C C 3 = C C = C C = C 3 ) = N 1 ) N C ( O ) = N 2
O C 1 = N N = C C 2 = C C = C C = C 2 1
O C 1 = N C 2 = C ( C = N 1 ) N = C C = N 2
O C 1 = N C = N C 2 = C 1 N = C C = N 2
O C 1 = N C = N C 2 = C 1 C = C C = C 2
C C ( N ( C 1 = C C ( C 2 = C C ( O ) = N C 3 = C ( C = N N 3 2 ) C # N ) = C C = C 1 ) C C ) = O
O = C 1 N = C ( O ) C = C N 1 C 2 O C ( C ( C 2 O ) O ) C O
O = C ( C ( C = N N 1 C 2 = C C = C C 3 = C 2 C = C C ( O ) = N 3 ) = C 1 C 4 C C 4 ) N C ( N ) = N
O C ( C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 ) = C 1 C 4 C C 4 ) = O
N C ( C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 ) = C 1 C 4 C C 4 ) = O
O = C ( C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 ) = C 1 C 4 C C 4 ) N ( C C ) C C
C C 1 = C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 ) C ( N C ( N ) = N ) = O
O = C ( C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 ) = C 1 C C C ) N C ( N ) = N
O = C ( C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 ) = C 1 C ( C ) C ) N C ( N ) = N
O = C ( C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 ) = C 1 C O C ) N C ( N ) = N
O = C ( C 1 = C N ( C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 ) N = C 1 C 4 C C 4 ) N C ( N ) = N
O = C ( C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 C ) = C 1 C 4 C C 4 ) N C ( N ) = N
O = C ( C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 O ) = C 1 C 4 C C 4 ) N C ( N ) = N
O = C ( C ( C = N N 1 C 2 = C 3 C ( N = C ( O ) C = C 3 ) = C C = C 2 O C ) = C 1 C 4 C C 4 ) N C ( N ) = N
O = C ( C 1 = C ( N ( N = C 1 ) C 2 = C C ( O ) = N C 3 = C C = C C = C 3 2 ) C 4 C C 4 ) N C ( N ) = N
O = C ( C ( C = N N 1 C 2 = C C = C 3 N = C ( O ) C = C C 3 = C 2 ) = C 1 C 4 C C 4 ) N C ( N ) = N
C C 1 = C ( C = N N 1 C 2 = C 3 C ( N C ( O ) = N 3 ) = C C = C 2 ) C ( N C ( N ) = N ) = O
O = S ( C 1 = C 2 C = C N = C ( O ) C 2 = C C = C 1 ) ( N 3 C C C N C C 3 ) = O
C N 1 C C N ( C C 2 = C C = C ( C = C 2 ) C ( N C 3 = C C ( N C 4 = N C ( C 5 = C N = C ( O ) C = C 5 ) = C C = N 4 ) = C ( C = C 3 ) C ) = O ) C C 1
C O C 1 = C ( C = C 2 C ( O C 3 = C C = C ( C ( Cl ) = C 3 ) N C ( N C 4 C C 4 ) = O ) = C C ( O ) = N C 2 = C 1 ) C ( N ) = O
O = S ( N 1 [C@H] ( C N C C C 1 ) C ) ( C 2 = C 3 C ( C ( O ) = N C = C 3 F ) = C C = C 2 ) = O
N # C C 1 = C C 2 = C ( C = C 1 ) C N ( C C C 3 C C C ( C C 3 ) N C ( C 4 = C C ( O ) = N C 5 = C 4 C = C C = C 5 ) = O ) C C 2
C N 1 N = C C ( C 2 = C ( O ) N = C ( C 3 = N 2 ) N = N N 3 C ( C ) C ( C = C 4 ) = C N 5 C 4 = N C = C 5 ) = C 1
